1 ’·
658

Ut homost, ita morem geras. Adelph.
111 3. 77. Ne ego homo infelix.
Adelph. [V. 2. 1. Si tu fis homo.
Adelph. V. ·8. 11. Frugi homo es.
Adelph. V. 9. 2. Simuuare certe est
lcomtnis. Haec magis sunt hominis.
Aaielplz. lv. 7. 16. ἀ 18. Me omni-
no lapidem, non hominem putas,
Hec. ll. Ι. 17. Quot homines, tot
sententiae. Pham. 11. 4. 14. Ha,
ha, hae, homo suavis, Pham, 11.
3.,64. O omnium, quantum est qui
vivunt, homiuum homo ornatiffime.
J'lwrm. V. 6. 13. Alere nolunt lfo-
minem edacem. Phorm.11.2 21.
Phormio strenuum hominem prae-
buit Phorm.111.1.12 Ego homs-
nem callidiorem vidi nerffin? em.
th rm. lv. 2. 1. Homo confidens.
Plzorm. 1. 2. 73. Homo iam gran.
diui, pauper Phorm.11.3.15. Ilo>
mo 111ὴυτ1111η111ἰπ1115 ΡΙιονηι. 111 2.
5²4· Solus est Immo amico amicus.
PJzorm. III. 3· 30. Haut scio, ut
homost, an mutet animum. phorm.

V. 2. 9. Filius Immo adulescens. ,
phorm. V. 9. 52.
· Homuwcm.

Ego homuncio hoc non fecerim?

Eun. ΠΙ, ς. 43. vide Notas.
Κ ΗΟΝΕςι-ιῑ.

Potius qnam (senefia 111 »patria
pauper viveret. And. IV. 5. 3. vide
. Notas. Alio pa&o honeste quomodo
hinc abscedam nescio. Eun. lv. 4.
48. oum cum honeste potuit, tum
non est data. Phorm. V. 8. 19.

Homsa-us,

Forma praeter· 'ceteras honesta.
And. I. 1. 96. Honesta oratio est.
Ami. Ι. 1. 114. Papae, facire houe-
sta. Eun. II. 1. 24. Ita me Di ament,
honestus est. Eun. 111, 2. 21. Neque
honestum 1111111, neque utile ipfi vir-

gini est. Hec. I. 2. 76.
¹ Honos.

Videt me effe tanto honore. Eun.
Π. 2. 29. vide Notas. Hic pro illo
munere tibi honos est habitus. Eun.
V. 6. 22. Qlam ego scio effe lm-
nore quovis dignam. sleaut.1V. ἑξ.
Vestri honoris causa, lerm. V. 8· 35.

INDEX

9. lit amorem. Hes. Ι. 3. 94.

Hom.

Dum haec loquitur, abiit ᾗόν-ε.

Eun. 11 3. 50. vide Notas. Unam
praeterea horam ne oppertus fies.
Phorm- ΙΙΙ, 2. 29.

Ηοκκιο.

Totus tremo, lmrrmque Eun,
Ι. 3 4·

11111111151111,1 ’

Accedam ad fores. horresco sem-
per, ubi pultare hasce occipit».
Adelph. 1V. 4. 25. ,

nummus.

Capillus passus, nudus pes, {pst

horrida. phorm. I. 2. 56. χ·
Honsum.

Mox 11οᾶ11 te adiget horsum ln-
somnia. Eun. ΙΙ. 1. 13. Horsum per·
gunt. Hac. 111. 4. 56,

ἦ HoRron.
Te sedulo & monens& hortor.

Hm I 1. 7 Honos

 

Hane in horto maceriam· iube di· ,¹

rui. Adelph. V 7.10
Hospm

Nunc me, hospitem, lites sequi.

And. 1v. 5 ις. cliens, 3111113115,Ι

hospes nemost vobis? Adelph.1V.
1.13. Ite. ad hospitem antiquom

Phorm. 1 2. ¹7· Hospiees, tum ‹zi-.-

vis. Ilzorm. Π. m 14. ’
v HosmrA. >
Propter hospitat huiusce con-
suetudinem. And. ΙΙ. 6. 8. vide
Notas
Hos-uss
Nupta meretrici hostis est. Ησι·
V. 3 33
Huc.
commigravit huc 1113111133. Ana
1.1.43. Dum in dubio est animus,
paulo momento huc vel illuc inpel-
litur. And. Ι. 5- 31. Ut ab illa ex-
cludar. huc concludar. And. 11. 3.

12. Huc renuntio, And. III. 4.15. ⁷

Omnia haec nunc verba huc re-
deunt denique. Eun. 1. ι. 78. Ser-
monem quaerere: ubi friget, lucc
evafit. Eun. HI. 3, 11. Huc transtu-

meret dotem lzuc, eat. Hec. 111. ς.

Renn- ³

 

zze-⁴3..- ..

