«κ , ..:·=*»⁶2¹-³W³?1{3?2÷<‘22÷⁴1“¹sss·.·⁵ ’ ’ ’ *
’,ζ «. s 's 1²„st 91³
'‘¹2⁴“

‘213442132213222- ,, ⁸ θον. ¹
„-

austum. mam-114. 13. Isti ἢ ¹ Cous'vnsuuss.

' mae ut mores consimiles forent. ’ Cum et consuevit. Adelph. IV. 3.
Aiane. n. a. 22. Est confiso-ilis mori· 3²· Quacqm tot 'consueffie anuos.
husu Hum- V. 3. 17, · Huc. lv. ι. 40. Cum eius consuevse
Commo. magro clanculum. Pharna. V. 6. 33·
' „Ubi ad ipsum venio-diverticulum, ⁸ consurnmo. ·

'Rufini‘ 5¹¹⁶· IV· 2. 7· ¹¹¹¹c⁰ bic ‘'⁰⁹‘' Parvae consuetudinis causa. And.
,Μὴ Adelph. ll. 1. 2.' pestate-cem- Ι, ι. 84. υῐ neque me ⁴..msmmdo'

Lfistere u'il consilii quit, Adelph. IV»
4.· 5.

     
   
   
   
  
   
   
   
    
     
  
    
     
   
    

neque amor, neque pudor commo-
veat. And». 1. 5. ⁴4· consuetudine ἃ
coniugio liberali devinctum. And.

η iuvem· Hmm. Ι. L 34· mam 111. 3. 28. cotidianae vitae consue·

quod petes, sac consulere. Adelph. admon· Hyan». η 3³ μ’ votem

ν ι uti cousuetudine. Hec. Alt.''Prol. '²9'-
'flk ¹5:¹²3- Q¹¹d ”nsolar' “¹⁸3 H'c· Antiqua consuetudine. Hes-„L 2. ¹7»

Am or me graviter consuetudoque eius
C⁰⁸⁵⁹⁸⁰T¹’⁵· tenet. Hec. ul. 3. 44. Qss hane

Imm ὲ ‘'wamhs'‘ amm mm· fun* mihi adimat consuetudinem. Phor-e.
, ῚῙ. 3. 1. Tuum conspeft'nm sugunt. 1⁸ ὲ. 9· Ι .

Boane. ul. 1 ας. Fugere e conspe· consummm-
uu. h‘ec. Ι. 2. 107. His meum so·

· · Ut consuetum facile amntem tm
te conspeflum ‚¹¹¹v'sufn‘ .'?'‘⁶· V. 2. neres· And· L ι, ¹08·
αι, {plum gestno dar: rm ιη conspe· χ
Ham. l’lmrjn. 1]- 1. 31...Patris con·- Id . t ΟἰοΝῧω-ο· - ἡ
spamam ventum hmc abnffeffltwrm. ⁰¹⁰ θ’ ¹² ⁸⁰m¹¹¹¹¹¹¹⁸ ω ‘'ns‘'

Π. 2· ι Neque· mi in ‘mspegun las. And. 111. 3, 16. Peffume istuc
xnumm· phu.. 11v 4 3⁶ in te atque infinum ansulis. Heaut-

Couspmon· ΙΙΙ. ι. 28. Cbnsulere in longitudi-

Cur te ergo in his ego conspicor ”em- Hfflul· V. 2. 10. Tun 'consulis
'‘monibus-3 Eun. V· 8· 33· Qlin qumquam? Adelph. I. Β. 47.Post
t· m fundo conspicer fodere. Haaue. ‘msulam- Ad‘lpfi· V· 9· ²3· Rea·
l. 1. ιο. consului meae. Hac. 111. 8 ⁴44· Dum.

Cousotox.
Aut consolando. aut confluo, aut

consummo, tini tempus consulendi est. Hbc. IV.

Tuam rem constabitiffes. Advlpk. 4 20. Qui miconsuleum optume ve·
V. 1. 9. ht effe. em· de integro est potestas
conv-‚1000 ctiam consulendi, quid velisJ’horm

Diem qnia olim in hunc sunt ¹· 3· Ι· ⁰& ²2· υ( ffl- ‘'nsul‘rm·
soonstr'mtae nuptiae. And. Ι. ς, 34. Pth· V· ¹· 7·

Venturum ad me constituit. Eun. (ῘΟΝδυῐ-ΤΛΠΟ·

J. 2. ¹23· Locus, tempus conllitq. Nulla tibi hic consultalfost· HcO.

k '‘umst. Eun. ΙΙΙ, 4. 3. Constitui cuth lv· ⁴· 28.

ν quodam hospite, mo effe illum consumo. f,

convontus-am. Hec. 1. 2. 120. Si quid consui babae, nt consu·
Cousrnmao. mu nunc. And. Ι. ι. ¹33. Quod in·

Quadrupedem constringam Ana, opere faciundo opexae consumis

V= 2. 24. Comprehendere & con· tuae. Heaut. 1. ι. 21. Sumen “nsv-

strinxere. Eun. V. ς. 23, mat, perdat. Heu-«e. ΙΙΙ. 1. 56. In

Consum-*acum apparando consumunt diem. Adelph.
Consuefecae' finium. Hoc pomum V. 7. 2»

pst, potius consmsacnra finum. sua consusunno.
sponte reike facere, quam alieno Syrus cum 1¹10 vestro consus-r·
npetu. Adelph. 1. ι. ι9. δι 49. rant. limus. 111. 1. 64. vide Notas.

ww: 'fu-2³* »γ < · .··ῑὴ r, ² '⁰'ssss ‘⁷

