   

runem

νῖίξ ras. Eun. V. 4. 23. Miles pelletur
oras.

Eun V. 8. 11. vide Notas.
te exspestetum eieciffet foras.

= ,ι’
ἐξ. Adelph. 1.- 2 2.9 Fortasse exclu-
ἡ detur foras. Adelph. 1. 2. 39. Auem
¹ gs, paulum quod locitas fons. Adelph.
'.V 8. 26. Me solum seducit foras.
1·] Adelph. 1. 2. 69. Tu hinc iffesforas.
, ’ᾗ Hac. 11. 1,. 25. Me eduxiftras. Hae,
· ‹3' ῙῙῙ. 3. 4, Te hnc foras puerum evo-

car'e iuffi. Ha. V. 1. 7. Huc egre-

s ,γ δῑωτίυναε. Phora. V. 6.38. Vides

peccatum tuum hoc effe elatum fo-
rae. Pm.,v. 8. 65‚
“ Fons«.

Incolumem sat scio fore me. And.
111. ς. ς. Dehinc spero* aeternamm·
tet uos gratiam sore. Eun. V. 2. 33.
Sperat fore clam. Adelph. 1. 1. 46.
Quod ego numquam credidi sore.
Fecit animi ut.incertusforet. Hoc.
Ι. 2. 25. δι 46. Ni id fecisset, ma·

. ' gis mirum foret. Hac. 11. ι. 23.

Quam [tirrannus ceteris fim rebus,
absque uua hac seret. Her. IV. 2.
25. Si aliud quid gravius tibl nunc
faciendum fhret. phorm. 1. 4. 29.
Ex qna re minus reisoret aut famae
temperans, phorm. 11. 1. 4¹· Spe-
tem non fore. Phora». V. 9. 36.

Fons. Fons.

Hae mihi patent semper sons.
Eun. Ι. 2. 9.,0111 mibi nunc uno di-
gimo sorem aperis fortunatus. Eun.
ll. 2. 53. Quid crepuerunt sores
hinc ι mc? Heaue. 1. 1. 121. Anus
foribus- obdit peffulnm. Haaue. 1¹. 3.
37. Fam. effregit. Adelph. 1. 2. 8.
forem aperi. Adelph. 11. 1. ¹3· Ac-
cedam ad [σῆς. Adelph. Ν. 4. 24.
Nam quidsuis crepuit? Aatpml.
3. 11. Tune has pepunssi. foras?
Adelph. 1V.,5. 4. Concede hinc a
sonibus. Phor-m. V. 1. 14.

Fonte. Aduerb.

Quae dum soris sunt, 1111 νῐάο-
tur mundius. Eun. V. 4. 12. Foris
sapere, tib! non ροσε te auxilia-
tier? Heu-e. V. 1. 50. Ut vos domi
11111ιί erim, proinde ege ero sema
foris. Hn. 11. 1. 21. Q} perno-

647·

ἃεητ]ονίε.“ Haae.‘'1V. 1. 24. Raris
effutiretis. Phorm. V. 1. 18·
Fauno-sus,

Vah, quanto nunc formofiorvide.
re² quam dudum ,9 Eun. IV. 5. 4.
Fons. Fons Fortuna.

forn forenna. Eun.21‚ 2. 54. &
111. ς. 20. Tu sors quid me fiat,
μυί pendis. Heaue. IV. 3. 37. vide
Notas. Incommode iuis fors obtu-
lerat adventum meum. Hac. 111. 30.
10. Em fuat pol. Hoc. lv. 3. 4.
de fors seret, feremus aequo
anir‘no. Phorm- 1. 2. 88. Ο fortuna,
ο forsfornma. Phorm. V. ⁶. ι. ’

Famam. ,

Aliquis sbrsan me putet non pu·
tare hoc verum. Ana. V. 5. 1. For· ι.
[ιη parvam hic habeat mihi fidem.
Eun. Ι. 2. 117. vide Notas.

F casn-rau.

Si 'altera inaecmagisinstabie‚ sor.

fitan nos reliciat. Pherae. 1-V. 5. 5.
Foausse.

Fortaffe tu profestus alio fueras.
Eun. ΙΙ. 2. ⁴9· fortaffo aliquantum
iniquior erat. Heaue. Ι. 2. 27. For-
eaffi excludetur foras. Adelph. I-. ρ.
39. Audisti ex aliquo fertaffe. Hac.
IV. 1,. 35. Non multum habet quod
det fortaffl. phorm. I. 2. 96.

“ F 011 τε.

Forte, ita ut fit, filium perduxe-

re. And. 1. 1. 53. Siforu huc Chre-

mes advenerit. Eun. 111. 2. 48. Al· ’

retae dum narrat, forta audivi.

*Heaua Η. 3. 31. Si forn frater re-

dierit viso. Adelph. IV. 2. 10. Si
forte morbus ampsser faetus fiet.
Hac. 111. 1. 50. Quam saepe soree
temere eveniunt, quae nou audeas
optare. Pham. V. 1. 30.
Fonrns. ,

Ut‘vlrum sortem decet. And. IV.
⁶. 14. Nil prins neque fortius. Eun.
I. 1. ς. lta ut fortis—decet milites.
Eun. lv. 7. 44. Fortis fortuna adiu·
vat, Phorm. 1. 4. 25. O vir sortis
atque amicus. Phor-u. 11. 2. 10.

Fonnnn.

Fortiter. hui, perfortiter. Adelph.

lv. 2. 28.

