65'6 *
, Har.

Heri· aliquot aduflescentuli coii-
mus in pirano, 111 hunc diem nt de
symbolis essemus, Eun. ΙΙΙ. 4. 1.
Equidem*- te demiror tam mane,
qui heri tantum biberis. Heaut. ΙΙΙ.

2. 8.
Ηιιςτειυιυς.

a - Qo pasto exiure hesterno pand'm

atrum vorent ¹J—Llun. V.4. 17.
ευ.

Heumemiserum.s11.lai IV. 1. 22.
Hau me miseram. Hec. 11. 2. 29.
Heu me infelicem. Hac. III. 1. 2.

Heus.

Hau‘s pum. And Ι. 1. ς8. Heus,
evocate huc Dav vom. Ani. ΙΙΙ 3.
47. Heus 111. Eun. I. 2. 22. Heus
heus, tibi dico. Eun. ΙΙ. 3. 46. Syre,
Syre, inquam, heus, Izeus, Syre.
Heazuae.11.3.107.Hc1154heu5r2-Ae
schinus ego sum. Ade lph. IV. 3.26.·
Heus tu, cave. phorm. Π. 3. 51.

Ηισ. Adverh.
Quis bic loquitur? And. I. 5. 32.

Nil pudent laic, ubi opu'st. illic ubi -

nil opust, ibi verentur. And. IV.

1-13- vide Notas. Facile laic plns·

mali est, quam illic boni, Ami. IV.
3, ς, Q‘em ego hic audio? Eun‘ V.
8. 30: Agrum in proxime! hie-mer-
ca⁴tus es. Heaut. 1. 1. 2. Hic sc‘iri
’ potuit. Heaut. ΙΙ. 3. 38. Hic me
magnifice ecfero. Heaut. IV. 3. 31.
Etiamne tecum hic res mihi est?
Heaut. IV. 4. 20. Eccum laic tibi.
fleant. lv.7. 1. Utinam hic prope
adesset aticubi Adrlplz. ΙΙΙ 4. 7.
Nulla tibi llic iam consultatiost. Hoc.
IV. 4. 28. Hic viciniae. phorm. Ι.
⁰· 45·
chmz'.

Hicine libertatem aiunt aequam

effe omnibus? Adelph 11. 1. 29.
Hm. pronam.

Haec illae lacrumae And. Ι. 1.
79,Δ vide Notas. Tu fi laic fis‚.ali-
ter censeas. And. Π. 1. 10. 'Ipsum
nunc orabo. And. ΙΙ. 1. 12. Nec tu
ea causa minueris haec quae facis
And. ΙΙ. 3. 19, Qfid hqc? adeone
est demens! And. 111. 1. 10. Hic

 

v .
0 ι ¹

INDEX.

vero (εωῑᾱῑικῑῐ. 3. ε. -fflffiudix
bit haec imus 1211112111, 211 anim
contra. Eun 111.ι ς4.·Μ11(οι· ue
'gbti ceta-3 (1211012. Eun. 111. a.. 6.
Hoc vide. {tl-aut. 11‘ 3. 74.'P²ib17
erun't parata vei-ba, huic homin!

verbera. mam. ΙΙ. 3. 11³3. Huic
nid rem> &uratum νο-

111211ἀεε, sn* . 1
ΙΙ. 3.18. thsss agi«

lis Arei lph.
1111· hic iam septimus.Hec.111.‘3
34. (311111 tu labrum nil 16121122, vin-
cam scilicefl phorm. Ϊ.· ’2. 82. ..Ali
quot hos sumam di‘e s. Pham. V. ἐ

5· 4·
- · 1111121.Ἰ

Propter hospitas huiusce (musuni-
tudinem. And. n· 6· 8. videNotas.
Hice hoc munere arbitrantur 1112111
Thaidem effe. Eun. ΙΙ. 2. 38. Νυπξ
me fefellit, hose id struere? Heaue.
ΙΙΙ. 2. 3. Qli te amat plus, qnam·
lwsce oculos. Adelph. V· 7. ς. Quid
dicar'n hisce, incertussum.Hec.111.
4. 36. Cum scirem infirmas nuptiis
hasce εΙΪε, Phorm. V. 1. 7.

,¹ anmz.

Hodm agis. amnon? And-,1 2.
12. Hicinest S’imo? 7'nd. V‘e' 4 4.-
Hocr'ne tam audax facinus facere
effe aufflm? Eun. IV. 3. 2. Hun-
cine erat aequom ex illins moroan
illum ex hums vivere? 1222212.-
29. Hicine non gesta‘ndus in fimi
est? Adelph 1V.5.75.H1s0inetu
amabo' non contra infida-bere? Ha.
Ι. 1. 13. Hmcim erat ea (11122 no-
stros 1111111111 Ιτυξὶιις vilitas! Pham.
V. 9. 24. νῖᾶε Notas.

· Hmann.

:Hilaro hunc sumqmus didm, ’ξ

Adelph. II. 4. 23. vide Notas,
Ηιιιιιιις. ,

Tu quidem pol multo hilarior.
Eun. IV. 5. ς.

H ιΑιως.

Hilarum ac lubentem fac 1(- ς2μ’
ti 111 nuptiis. Adelph. IV. 7. 38. Ho-
die modo hilarum te face. Adelph.
V. 3. 56.

, ΗῐιυΜ.
Hilum- interesse censes? And.1V.

4..55 vide Notans.

 

