‚⁵56
M.

,ΜΛι-τιωιυε Cat-mmm laudatus.

Ad. I. 1. 30.

. ' Muassrus (Μ. Antonius) notatus.
. And. ΙΙ. 1 20. IV. 1. 58- inre.

tentio emendando parum felix.
QHeau* ἰ ι. 20. laudatus. Heaut.
..ΙΙΙ 2. 49.

N.

ζΝΑιινωε citatus And. Ι 1. 98.

Heaut. ΙΙ. 3. 30.

'Napos emendatus. Heaut. IV.

5·7‹.

Nmtnws qumss laudatus. And.

11. 1. 20.

Nemus MARchsz notatus.And.
I. 1. 43. Heaut. ΙΙΙ. 1, 50. V. 1.

78. Ad. ll· 1. 13. citatus„

emendatus, Eun. Prol. 25.

Novws citatus, Eu'n. Ptol. ας.

Ι Heaut. lss. 1. 35. Ad. V. 9. 28.

P.

'Pacuvms cuatus. Ad, IV. 3. 16.
Paznnmus citatus. Phorm.

2. 4¹-

hammus (Ianus) laudatus. And.
Eun. V. 4. ¹3· Heaut.
I. 1. 91. m. 2. ¹8. 111. 3. 9. Ad.
I. 2. 45. V. ὅ. 29. reprehensus.
Heaut. Prol. 3. ΙΙ. 2.. 3. Il. 4. 22.

I. 1. 13.

Phorm, ΙΙ. 3. 21.

PAN osscr A z Florentini citati.

Phorm, ΙΙΙ, 2. 41

ΡΛυωις»χ Epitomator Festi citatus,

Heaut. l. 1. 91.

Ρεκειυε citatus. Heaut. V. 1.

78

ΡΗιιΑεεὶγῑιιυε laudatus Hec. lv.

3. ῙΊ

Ριιυτυς εοττεᾶυς. Ε1111 H. 3 ὃς,
tentatus. Eun, 11 3. 93 correstus.
Eun. ln. 1. 36. Heaut. l. 1. 20.
Ad. ΙΙ. 4. 22. lV. 1. 18. IV. 2.

tubex.

Eun.
V. 8. 49. Heaut. Ι. 1. 85· ll· 1.
15. ΙΙ. 3. 30· 111. 1. 35. Ad, Π.
4. 22. Hec. I. 2. 88. Phorm. L
4. 13. IV. 4. 1. V. 3, 7. laudatus.
And. ΙΙΙ. 3. α. Eun. 111. ς. 2.

ΙΙΙ.

52. explicatus. Ad ..7 17.
ἓεεό. 111. 1. 33. ΡὶιοιῚᾸ.ν ΙΙΙ. 3. ¹¹2

pot-„nux (Julius) citatus. 11111111.
2. 11.

Pmscuuws notatus. And. Ι. 1. 37.
δι 43. 11. 6. 27. laudatus. And.
ΙΙ. 6. 24. 111. 2. 48.1V. 1. ι.

Δ Eun. Prot. 1. Ad. ΙΙΙ. 2. 52'.
111. 4. ¹4· V. 4v 6. emendans.
Eun Prot. 25. citatus. And. 111.
3 4. Phormw1216 8138. δε
44. I-4..52 1V-.1..231v.3.
16 V. 3 7.

Purscmus leviter notatus. And.
lV. 5. 12. Eun. Ptol. 1. Ad. 111.
2 52·

Pmmus citatus. Heaut. IV. ς. 7
Hec. llI. 3. 27. ‘

Q.

Qumrxuxnus laudatus. Eun. Ι.. ς.Χ
75. Heaut. V. 1. 78. ’

ἢ11.

varus (Iob.) notatus. Heaut. 11.
3. 18. laudatus. Hec. IV. 4. 6.
ΒοΜΑΝυς (C. Julius) citatus. Hec.
κνΙιῖζξυΣ citatus.Ad.1v.4.1‚ ’

ss

SALMAsws (Claudius) laudatus.
Phorm. V. 2. ις.

scamma (Ι. C.) laudatus. Eun.
ni. 1. 56. reprehensus. Heaut-
Prot. 6.

ScAuaus citatus. Heaut.11.3.
¹24.

Senomasrzs Juv enalis 1111111113.
Ad. V. 6 ις. V. 7. 17.

SENECA citatus Heaut. Ι. 1. 25.

senmus laudatus. And. ΙΙ. 1. 31.
Ad. 11.3. 11 V. 3. 5. notatus.
And. 11. 2. 8. Eun. Ι, 1. 23. eita-
tus. And. 111. 3. 23. Heaut. 1. ῐ.
13.11...3124 Ad..IV5.34. V.
6...99V .28..Heclll...16
emendatus9. Eun. 111. 5. 57. IV.

, ,ἱῆπμᾞ μ,

