 

 

auur? ιο samaias. 44.

ὣ 45· ·”
ι · altius). ·
”Attis- effe celires nune me atquo
’211111 dabam 2* And. 1111. 3. ¹3·
1111 adulescentulo in 111ὶὸ necui,
‘ab ιιηοω. 21⁹1me 1. imi-{it diet
stimi-itam desert, alios mores pol
aniat.And.1. 2.18 Aliorum exem·
commonent. - .ιΑοι1. lv. ς.17.
ailath alia alium trudit. And. lv.
4ζ140. Anares, Eun. -11.’,· ..7ο Aliam
tem ex alia cogitare. Eun 1V. 2. 3.
Alias res ειςίς. Ean. 11. 3. 57. Aliud
ox atio maium...E-n. M.. 5. 17 Qui
1111111 ppt aliun ostendit sunm sen-
uniti-m. Hecu. ua. 7. Per alium
quemvis ut des. Heaue. 111. 1. 61.
Aput atium prohibet dignitas3 aput
atim ipfius fam pudet. Heaue. 111.
9. 19. Fericium ex aliis facito, He-
m. 111. 1. 9. Nunc aliud spefia.
Heaue. ,V. 2. 38. vide Notas. Ut
aliuaeex alio incidit? Hmue. 111. 3.
37. Ut alia omittam. Heaue. 111. 1.
48 Fecere alii saepe item boni.
Adelph. lv. ς. ς4. Nati filii, alia
..curm Adelph. V. 4. ¹4· Aliud sor
’ taffo atii viti est. Hec. ll. 2 28. vide
i Notas. Alia fi scirem. Hec.IV. 4. 24.
ξ vide Notas. lue alias res ngere s·
’ simulare. mc. V. 3. 28. Timeo ne
1 aliud credam, atque aiiud nunties.
, Hae. V. 4. 4.Quaereret alium virum.
, Phorm- 11. 1. 67. Numquid aliud
¹ me vis? Phoron. 1 2.101,1)ι1111 aliud
aliquid flagiti conficiat Phorm. V.
2. 5. Ut alia tua sunt fasta. phorm.

'V· 9· 5¹·
Αιο.

Aliquid monstri alunt. And. 1. ς.
²5· Aut equos atne, aut canes ad
venandum. And. 1. ¹·31'2· Quae iiiam
aluit parvolam. Eun. V. 2. 53. llian-
cine mulierem ale re cum iiia fami-
lin? Htant. IV. ς. 3. Alieni-s: so·
lus omnem familiam su stentat.
Adelph.1!1.4,35. Huic suum re ‘dd-⁵
sciiicet· ut alamus nostrum. Ρ.
Quem ipse neclexit pater, ezo
“ atam? 1.. qnid dixti. eho. 1111 non
atomus? liae.1v.4.48 &⁴9· Pu·-

'mmm 21. ’

⁹ 5⁷15 .

rum mibi cedas nugo utana. Hac. IV.
4. 2063 'adm notum hominem eda

cem. Phoron. 11 2 21.

Atrea. ‘
’λῦπαι ἃ item aamAnd. I. 1. ςο.
Ex incommodis atterius sua nt com.
parent wemmam-3 Ami. IV. 1. ⁴·
Tum hoc aarum, id verost. Eun.
V. 4. 8. Au rae 1111111 narrat sorte
audivi. Hem.11.3..30. Curemus
aequam uterque putem, tu alterum,
ego item atterum. Adelph. 1. 2. 50.
8151. Una iniuriast tecum.
ost tecum. Phora». V. 8. 9¹·

Annaeo.

Cum patre altercasti. And. lv.

1. 29.

“ altera

Anum.

Hoc agite, amabo Eun. 1. 2. so.
Id amabo adiuta me. Eun. l. 2. 70.
Fac amabo. Eun. 111. ’ 3. 98.
Amabo, ut illuc tunsus. Eun. 111.
3. 31. Ambo, quid uit? Eun. V. 3.
6. Amabo, quid tibi est? litant.-
11. 4. 24. Hiscine tu amabo non con-
tra insidiabere? Hes. Ι. 1. 13.

Amans.

Amarae mulieres sunt, non facil·

haec ferunt. Hec. lv. 4. 88.

Annon.

Ego amatores audieram mulierum
ess'e eos maxumus. Eun. 1v. 3. 21.
Q'uae mi ante oculos coram amato-
rem adduxti tuum. Eun. IV. 7. 24.
Quae cum amatore cum cenant, n.
ειη-1111111. Eun. V. 4. ¹4· vide Notas.
Forma inpulfi nostra nos amatores.
colunt. Heaue. ll. 4. 9. Satrapa si
fiet amator, numquam sufferre eius
sumptum quent. Heaut. 111. 1. 43.
Per po! quarn paucis reperias me-
retricibus fidelis evenisse amatores
H... 1. 1. 2. Neque enim in rem est
nostram , ut quisquam amator nu·
puis laetetur. Hec. V. 3. 37.

Annus.
Quas, malum ‚ ambages mihi
narrare occipit? mam. 11. 3. 77.

Anemo.
Vicini nostri iiic ambigunt defini.
bus- litant. 111. 1. 90.

