788

quorm. V. 4. ς. Quid istuc tur·
kunst-,2 Phorm. V. 9. 1.
Tunno.
, Nescio quid profesto absente no·
bis surbatumst domi. Eun. IV. 3. 7.
Turbes porro, quam velit. Ha'c. 1V.
4. 12. vide Notas,
· Tuam.

‘Pudet dicere hac praesente ver-
bum turpe. Heaut. V. 4. ¹9· Turpe
dian, Adelph. ΙΙ. 4. 10. Vestitus
turpis. thrm. I. 2. 57. Ut ne
quid civis turpe in sese admitteret.
phorm. 11. 3.168. Turpe inceptu est.
phorm. 11. 4. 16. Viduam ‘extrudi
turpest. Phorm. V. 8. 20.

Tuzwxrssiz.. , , ¹

Mirum , ni e'go me 'turpiter ho-
die hic dabo. Eun.11. 1. 24. Hercle
abs te est fastum turpiter. Hac. IV.
4. 2. „1
’ Τυὲεὶε.

Gemitus, sexfeatus, tuffis, risus
''abstinffl Heaut. 11. 3. 132.

⁷ Timum.

Ql in *tutelam maim studium
suum, & se in vostram commifit
fidem. Hec. Alt. Ptol. 44.

., T⁷u³r ο. ,

, Satis 'tuto timen. Eu'n. III. 5. 29'.
Loquere. εγ. At tut'o, Heaue. V. 2. 20.
Throk.

Te isti virum do, amicu‘m, 'tu-
'torem patrem. And: Ι. ς, 60. Ami-
cum, tutorem. And. IV. 3. 3- vid. Not.

Ἴ Τυτόὲ.

Et ad *pudicitiaffl ἀ 'ad 'rem tu·
tundam. And. Ι. ς. Υ,3. Ego inter-
⁴ea ‘meum non potui tutari locum.
Hac. Ast. Prol, 34. Mores facile tu-
tor. Hoc. V, 1. ’8. 'Vitam tua'm tu·
:andam duis dediffe. th'rm. 111. ’1.
Λ2,. Mei patris'bene'parta indiligen-
‘ter tutatur. Phorm- V. 3. 6.

Ι , Τυτύς. ,

Confiliu'm hoc, quod cepi, ⁴re.
= hum effe & tutum scio. Heaut. 112
ξ’. 86. Amiciquoq'ueres, est 'viden-
issam, sin* tu'to ut 'collocetu'r. *Qxi
'iste ppterit esse in tuto? Haeaut. lv.
3. 11. & 30. In euto' est'omnis'res.
Adesph. 11. ‘4. 3. 'Id 'tunffi'mumst

'xunssx

Adgtph. IV. ι. 13· Vita ut ἰή tueo'
foret. Pharna. V. 1. 7. Non fatis
tutus est ad narrandum hle lo'cus.
phorm. V. 3. 35.

Tuus.

Tuus est nunc Chremes. And. V.
6.12. Ego non tangam mum? σι-ῐ.
Tuam autem, furcifer? Eun. [SR-7.
26. Ita tu istaec ”cua misceto, ne
me admisceas. Heaue. IV. ς. 35⁴-
'Quando ego tuum non curo, ne cu-
ra meum. Adelph. V. 3. 16. Tua
quod nil refert, percontans-mesinae.
Hac. V. 3. 12. Tuus est damnatus
tgnatus, non tu, Pharna. Π. 3. 75.

Vacsvos. ,
sinemo, vacivom tempus ne

'quod dem mlhi laboris. fleam. Ι.

1. 38. , ¹
vAcuus.

'Ne 'vacuum esse me nunc ad nar·

'randum credas. And. 1v. 2. 23.

Vstnuivt.
Α Omnis ‘res est iam in vado. And.
V. ². 4. Α
,¹ , V A z,
. Vae misero* mihi. And. 11.*1. 2.
Vae mihi. Eun. 1V. 4. 42. Vae mi·
serae mihi, Adelph. ΙΙΙ. 2. 29.
, νιίσῐο.
Audivifl'e vocem pueri visust va-
gientis. Hac. 1v'. 1. α..
V Α u.
Vah ‘confilium canidum. Ana.

''111.„4. 1ο. ΡαΙι, 'quanto nunc for-

mofior videre *mihi quam dudum 3
Eun. IV. ς. ς. Vah, nunc demum
intellefib. Heaiat. 'IL 3. 12. Vah,
quibus 'illum la'c'e'rarem modist
Adelph. ΙΙΙ. 2. 17.
, VA'Lss‘o.

, Facile omnes, cum valorum, τἐ-
‘aa confilia aegrotis 'damus And.
11. 1.’9. Valeant, 'quiyinter nos di-
scidium volunt. And. IV. 2. 13. Ha-
pe'a‘k, valeat, v'ivat ”cum illa, Ana.
V. 3. 18. vos 'valete & plaudite.
Eun. V. 8. ᾦα.. Blen⁴e vale. ῪΗᾰιυιι.
Ι. 1. 115. Utvales'? Heaut. 11. 4. 26.
Valeas, 'habeas 'illam quae plae'et,

