55⁴

 

INDEX

AUCT

A.

Accius citatus. Heaut. 11. 3. 30.

Ad. V. 9. 23.

AcmALms notatus. Heaut.11. 2. 3.
Aenon laudatus. And. ΙΙΙ. 2- 49.
Ad. l. 1. ¹5. citatus. And.111.3.

23· Ad. ΙΙ. 4. 22. V. 3. 23.

ArRAmus citatum Heaut. 111. 1.

35. Ad. ΙΙ. 4. 22.
Ancumus citatus. And. ΙΙΙ. 2. 6.

Aznzsxo laudatus. Eun. IV. 4²2·
Acmcomx laudatus. Eun. IV. 4.

‘ 22.

S. Amnaosxus citatus. , Heaut. Ι.

ι. 91.

Anmnws citatus, Phorm. Ι. 2. 38.
xaudata.

Anu-nomam inedita ,
Phorm. J. 4. 17.

Avumztus laudatus. Ad. ΠΙ. ι. 8.

Hec. Ι. 2. 88.
Ascoums citatus. Eun. V. 8. 49.

Ausomus laudatus. Eun. V. 4. ¹4·

Phorm. II. ι. 36.μ

Β.

Bam citatus. Eun. 111. 1. ιο.

Bsu'rmtms (Richardus) ipse se te-
prehendit. And.11.1.20. citatus.
28. Ad. 111.2.=8. Ezar-

ffgnlmodestia. Ad. ΙΙ. 2. 24.

, Bozcnzaus laudatus. Heaut. 111.

ι. 99·

. Bam-ulus xaudatus. Eun. Ptol. ἶ.

C.

CAnctmus (titanis. Eun. V. 8, 49.

Cmus {Ekns citatus. Ad. IV. 3. 16.

Cam natm Codex laudatus. fleant.

IV.78.

CAro iaudatns. Eun. V. 8 43.

Heaur, [Ι. 1. 13.

CATULLUS laudatus. Eun. V. 3. 3.

V. 4. 14. Ad. 111. α. 18.

ORUM

Cusus Grammaticus [nudatus.
And. I. 1. 43. phorm-IV. 3. 38.
emamus laudatus. And. Ι. 1. 43*-
Heaut. ΙΙ. 1. ¹3- Ad. 1. 1. 15. V.
9. 24. citatus. And. HLs. ⁴⁸9· ΙΙΙ.
3. 23- Eun. 111. 1. ιο. Ad. ΙΙ. 4.
22. lv. 2. 9. V. 3. ²3· Hoc. 1. 2.
88. ΙΙ. 2. 5.· ΡΙιοτιη. Ι. ι. 10. Ι.
4, ¹3· notatus. And. ΙΙ. 2. a.
Eun, 1. 1. 23.

cxcmo citatus. Eun. V. 8. 55.
Heaut. 1. ι. 17. & 25. ΙΙ. 2. 3.
Phorm Π 1. 2 8111.

Cssznomus laudatus. Eun lv. 4.
u. Hec I. 2. ¹04·

Cowsamms citatus. And. Π. 2 31.

=Conumc1us laudatus. Eun. m

5· 45·

D.

DmasrA laudata. Heaut. 1'. ῐ. 91.

Donamus reprehensus. And. Prot,
¹7· δι 1. 1. 17. Ι. ι. 25- IV. 1. 54.
IV. 4. 54. mm. Ι. 2. 24. 2511,
3. 35. δι 66. Ad. Π. 3. 5. 11. 4. 8.
ΙΙΙ. 1. ιο. Hoc. ΙΙΙ. Ι. 23. V, ,
¹9· Phorm. 1. 3. 14. 11. 1. 192&
79. 11. 3. 3. & 21. laudatus. And.
1.1. 43· 1. 5. 1. δι 2. 11. 2. 3¹.-
IV. 5. 20. V. 4. 52. Eumm. 48.
Heaut.1.1.17.11.1.15.Hec111.
3 27.12h0rm·.1 2 20, emenda-
tus. And. 1. 5. 52. Eun. Pron,
Phorm 1 α. 52 11. ι 25 vind-
catus. Eun. ΙΙ. 2. 32.

.E‚

Ermum lauda'tus. Eun. V.>4. ¹4. ·
EuGRApntus laudatus. And. Prol-
11. Eun V 4. ¹3· Heaut. 1. g.
17.&.....-··t101V111V21no
tans.And,1V,1,27.Heaut,1V.

Egrfcuas citatus. Ad. IV. 3.16.

