'³570

Quum res adversm—¹ stne. Pham.
V. 4. 3. .

Αυν vom-6. Α11νιιιτ-ο.

·Quaeso animum advortite. ³And.
Ῥϊοῑ 8 Ι113 fefe' interea com'modu't'n
huc adverterat 111 hanc nostum
¹pla'tearn.>5um11. 3.·-53,Α1111111111
&avertunt graviter, quae non cen·
=feas. Heaue. ΙΙΙ. 3. 9. Vide Nom-s.
Animum non adverti 111111111111. He.
Qut. IV. 1. '43.

A'nusrus. ’Τ-

Hoes21s21nffi‚ho.adustumfi,hoc

{lutumst parum. Adelph. 111. 3. 711ἑ

Aenus.

- 1113110113111 1111113111· 111 aedibus. And,
'11 2. 27. ‘Si 31111011111111 puerum ante
aedis viderit. And. lV. 4. 34 Aedis
expugnabo. Eub.. IV. 7. 3. Confi..
lium 1111111 1381111111 de 11σοῖ1ιά1111δῖ5
ambus. Eun. IV. 7. 14. Aderit 111111
ἰη unis aedibus. Eun. ll. 3. 76,
'VJ-Iunc ω’ 111 aedis edgitas recipere
posthac? Eun. V. 2. 58. Inscripfi 111-
co aedis ώετεεάε. Ἠεααι. I. 1. 93
Aedes Unqstgaq vix capient, seio.
'Hennes‘ 1113. 13.Est mihi 1111111115
,conclav e in aedibus Heaut, V. 1. 29.
In aqdis imunt amarias. Adelph. 1‘. 2.
8. Ante medix n'on feciss'e 511111111-
‚lius hic convicium. Adelph. 11 1.
,,36. Fratti· aedes fient perviae
,Adbtpffi V. 7 14 Extuliffe ex'tra
aedis pue-mm. ‘flea IV. 1 48 Pol-
'licita est ea se concessura‘m ex a‘adi.
‘'hus. ¹Hm IV. 4. 57. Introii't' 111 aedis
ater alienus canis. Phorm. lv. 4.

ξμς Harum qui est dominusaedium.
...Pharna V. 1. 26.

Αευισυιᾏε.

Aediculqe item 111111 ob decem

alias. phorm. lv. 3. 58.

Αεοιι15.
Menandri Eunuchum, postquam
'Aediles emerunt. Eun.P}01.20.

Azan.

Video fentum, squalidum. ae-
grum, pannis annisque obsitum.
Eun.11*2. ς. Aegram effe fimulant
mulien-enu.Hac.1.2.13. Cum in
proximo hic 111 aegra. Hac. 111. 2. 6.

v xquam ex me audias.

''Animo incerto prae

1 mmm X.

1 Ξ. 5ae *mss

Redeo xinde iratus . 3111119.

a {Len-ens. ‘Amn'L ,1. no. Voluit iacnt&

contra buffo-angam. Eun. Νωιιιιῇοι
Ego haud. miuus aegre panor. licam,
V. 2. 5. ,Qus-:nobum- auquiqugn
huic faceret-:EumV 5. 3·.vide No&
tas. Aega-est. ..lem l. 2. 57204148·
ἀπε) mnuwgrff 41311,ρ >iffi 11111111,
Adelph. 1. ‘2-634 quuid augure ιίῖορ
1111111. He c. 211⁴. m30. Ne aegre quico-
Hec. r.V ι, 39,
Fumat tum iuos 1111 aegre aliquot
dies. Ptsom.1.‚3-. 71.
. Asnaum. κ ⁷

‘Si 1111113 aegritudo huic giban}
intercefl'e'rit. And: V 5. 5. Ne hoo
§aunuum contaminet 'vita αἰξνίιωιίί-
no quua Eun.11}.5.4.Autgau··
dio sumus praepediti nimio, aut
aegritudine. Heaus. ΙΙΙ. ι. 97 Diem
adimere aegrituaemm hominibus.

'Heaue 111 1. ¹3 Nu'na 1115131113, qual·

mi aegritudinem adferat flou-st. ’,1.
3. 2 Magnarum saepe 'id remedium
aegritudinum est unaue. 111. 2. 28

-Mihi' quidem cotidie augescit magis
'de filio aegrimdoss Heaue. 111. 1. 13.

aegritudim.
Heaue. Ι. t. 71. Dum aegritudo est

haec recens. Adelph. 111. 3.14. Aa·

gritudo haeeoritur 11113115 te‚Hec.1!.

1. 26 Matrem ex aegritudine mou

consecuta ests phorm. V. 1, 35.· ·
Ancum-us. ¹ ¹

Α Animum aegrescunt ad ‹letaniae-m
‘partem adplicat. And. 1. r. 22. Puer..

peram 11υεί per. viam aegrotam.

Adelph. V. 7. 24. Facile omno.

cum valemus ,³- ιἐἃι confina adgre-

n's damus. And. ΙΙ. 1. 9.
Anna-uzon.

Aemulari neclegentiam potius.
And Prol 2¹

Amanus.

Istum aemulum, quod poteris, ‘ab
ea pellito Eun 11. 1. 8. snm putans
adduaum ante oeulos amulum·
Eun. 1V. 1, 9, Vide Notas.

AEQuAms.

Quem vocabo ad cenam meorum

aequalium potiffimum? Ana. ¹1. 6, ,

