'1⁷¹4

me, quam decrevi persequi. Hac.

111. 5- 4·
osonum.

ῙΝΒΕΧ.

Οκιεευς,
Ubi ω·- vidi animo eflb ραιςαᾷ.
Huauae. V. 2 9. -Νε ab re sint omis-

Usque ad aurem oggam'at. phorm. fieres paula. Adelph. V. 3 45

V 9. 41.
On
072. n. Visus sum. And. 111, ς,
ιο. vide NotaS. Oh, tibi ego nt
credam , fumifer? And. ΙΙΙ. 5. 12.
Oh, illud vide. Eun. IV. 4. 2. 012,
iniquos es. Heaut. V. 3. 9--Olz,
quem egomet produxi. Adelph. 111.
3. 4'8. Ol» scelus, Adelph. V. 1. 6
Oh, regem me effe oportuit. I’lwrm.
I. 2. ¹20. Ost, tu quoque aderas}
Phorm. V. 6, ¹7· 011, tune is etas?
Pholum, V. 8. 52.
O u ι.
Ohe, iam definewDeos uxot gra.
wlfaudo obtundere. Heaut. V. ι. 6.

ohe, iam. Adelph. IV. 7. 5. Olze, ’

asturm' aium, ne agas· ,Phorm- H.
3. 71.
0121.
Oia‘t‘, nimiumst. phorm.. IV. 3.
58. vide Notas,
Eat Εἴ.
Obsecro te vero. Eoi οἵ. Eun.
IV. 4. 47. vide Notas.
O L ε ο.
Obscum, potat, >olet unguenta 3 de
meo, Adelph. Ι. 2. 37.

, Οιξᾼσιο.
Non sex totis meufibus prius ol-
feciffun3 Adelph. 111. 3. 43.

Ο L ι Μ.
otim istuc. alim vere in te. acci-
dit. Ana». V. 3. ¹2. Olim aput sae·
clum prius. Eun. II. 2. 15. Ita non
ut olim, sed uti nunc. Heaut, ΠΙ.
’ 2. 13. Ut otim te ostendisti, nil ces-

‘ favisti eadem esse usque adhuc. Hec.

IV. 1⁷ 29. Si meministi id quod
olim distumst, subiice. P-lwrm. 11.
3· 40· ·
., Onus.
Olera & pisciculos minutos. And.
}1. 2. 32
Onam«.
Ea lege ¹atquo omine„ Anci. 1
2„- ³92„ “

i

Onu-ro. ·
omitto de te dicore. Eun, V. 6.

19.Utal1aomittam; Heaue.-111.1'.
48. Omitte vero tristitiem tuam.
Adelph 11. 4. 3 Iam vero
omitte tuam istanc iracundiam„
Adelp'z. IV. 7. 36. Vitam duram
omitto. Adelph. V. 4. 6. vide Nn'-
tas. Quin omitte me. Phora-2111.
2.1,

ΟΜΜυτιεοο.
censen· me verbum potuiss'e u}-
lum proloqui? ommutuff And. I.
5. ²²⁹. Ommuemst, «And. 11: 5.,19.

Omxmo.

Non inpulit me. haec nunc omni-
no uterederem. Ami. m. 2. 44.
Quia non iusta iniusta prorsus omnss‘n
omnino obsequor, Adelph. V. 9,. 33.

. Qlae me omnino lapidem, ‹non-ho·-

minem putas.,Hec. 11. 1. 17. Omna·-
nq abhnnjere animum huic videat
nuptiis· Hec. lV. 4. 92.

Omns
Omnia experiri certumst. And. 1'1‘.
ι. 11. Sine omni periculo. And. ΙΙ.
3. 17. Novi omnem rem. Anat. IV.
4. ςο. Qui effe primos sa omnium

rerum volunt, hun. n. 2. ι7. (ληικὶβ . ,

habeo, neque quicquam Μώαβος.
ΙΙ. 2. 12.
ι. 89. Relevi dolia onmia„ omnis
seriasq Omnis sollicitos habui„ Ha-
uue. 111. 1. 51· & 52.. Dixi plera-
que omnia. Heam. 1v. 7, 2 Omnia
fibi pust putavit effe ptam⁴ meo com·
moda-Adelph. Π. 3. 9. Si omnfa
omnes sua co‘nfilia 9011 {erants'Adelpm
111. 2. x. Rescivit omnen) rem.
Adelph. V. 3. ς. Habes omnem
rem. Hea. 1. 2. 119. Omnes omnia
ubi resciscunt. Hoc. V. 4. 27. Ita
plerique omnes sumus ingenio.
Phorm. 1. 7. 20. Omnes congruunt

Phorm- 11. ι. 34.

Conrafi omnia. Heaeue, Ῑ. -

