¹1.- 80

700.

most, tta merem geras. Adelph.11.=1
'3 77. H ριιι (ine vitam? hoscine mo-
res? Adelph. IV. 7. 40 Quaexes
·tam repente mores mutavit tuos?
Adelph. V. 9. 27. Ad amuffim am-
barum mom= s earum existumans.
Hec. 1. 2. 88 vide Notas. Quid mu..
lieris uxorem habes? aut quibus
moratam moribus? Haec. 1V. 4. 22.
Su’us cuique mos. phorm-11. 4. 14.
Praesertim ut nunc. sunt mares.
Adelph. 1. 2.. ς.

’ Μονεο.

¹ Nil moventur nuptiae. And. ῙΠ.
2. 36. Move ocius te. And. 1V.3.
16. Ego istaec moveo aut curo‘.2
And. V. 4. 18. Nil nos dos movet
Hmue. V. 1. 66. Noster grex motus
Locost. Plzoxm. Prol. 33.

Μ o x.

Mox ego huc revertor. And.. 111.
2. ς. Mox noffiz xe adiget horsum,
insomnia, Eun. Π. 1. 13. Qam
mox inruimus? Eun. IV. 7. 18. Εκ-,
sp'esso quam mox veniat. Pho-rm. I.
3· 9·

Μυισο.

Male mulcabo ipsam. Eun. IV. 7.
4. Omnem samniam mulcavit us-
que ad mortem. Adelph. Ι. 2. 10.

Munmnxffls

Nulla mala. re ὶηῑετρο1ἓ11ιιιη mu-

liebri. Henna, 11 3., 48. vide

Notas.
Munmn.

,Illa temulentast mulien &, temera-2
ria. And. 1.,4. 2., Mirum vero, in-.
pudenter mulier· fi facit- meretrix.
And. IV. 4. 16. Senem mulierem.
Eun. II. 3. 66. vido Notas. Deleo.
omnis dehinc ex animo mulieres.
Eun. Il. 3. 5. Amatores mulierum..

Eun. lv. 3., 23. Novi. ingenium ηιμ.

Ιιίεηιοκ. Eun. IV.. 7. 42. Vereor,
ne mulier corrupta fit. Heaut. 11. τ’..
2. Muliar commoda & faceta.
Heaut.111„2. 10. Non auderet sa-

cere haec viduae mu ieri. Heumav.

Mulieres pauperculae
Adelph. IV. 5. 13. Utin· omnes mu
lieres eadem aeque studeant, no.
nmque emnia? Hec.11. 1., 2. Mulis-

INDEX.. '⁴ sl-

21‘'‘⁴7.

α

res sunt, ferme ut pueri, levi 'sen-
tentia. Hec. 111. 1. 32. -Amarae mu-
lieres sunt.¹ Hec. 1v. 4. 88. Volgus
quod male‘audtt mulierum. Hac.lV.
2. 24. Mulier mutim· magis cim.
gruet, phorm. lv. 5. ιφ, Adule..
scens mulier. Phbrm. V, 3. 11. Ma.
lim: sapiens es, Phorm. V. 9. 57.

” Μυωιιισυιμ...

Potius quam paterere fi.li}¹m oom-
metare ad multerculam. Heaue. 111.
1. 35. vide Notas, mulierculam
eam compreffit. lerm. V. 9. 28·

Munrmoms. ,ι

Multimo.¹}'is gaudeo. *AndsV- 4.
36. Multimodis intumus. Heaut. II.
3. 79. Muft'modis expeto. Hec- ⁴11.
3 7. vide otas Multimodis es vi-

sugerundus. phorm. 111. 1. 1.

Mum-o

Aliter multa evenire Ana. Proh
4. Illud mi multo maxumumst. And.
111.2.46. Is quaestus nunc est muno
uberrimus, Eun. 11. 2., 22. Multo
hilarior. Μιιίεο, me antevenit? Eun.
lv. 5. 5. & 7. vide Nous. Multo
'omnium me nunc fortunattflimum
ἷιζίᾶυῐηΑ puto effe. Heaut. IV. 8, Ι.
Gravius multo ac durius. Heam. V.
2 4. Hac maleo„ propius ibis.
Adelph. lv. 2. 4¹· Vir melior mul-
to es quam ego. Adelph. lv. ς. 71.
Multo refttust. Adelph. V. ’7. 22.
Qlafi tu non' multo malis, Htc. Ι. 2.
35. Multo maxffume Hec. Ι. 2. 85.
Haut muno post. phorm. V. 6. 9.

Μυωςυιιι.

Salve. multum. Hac. 1. ,2. 7. Haut
multum heredem iuvan't. Hec. ΠΙ. “
5. 10. Nec me multum salut, Hoc.
V. 1. 2., Non multum habet, qu'od
det fortaffe. Pharan. 1., 2., 95. 2

Munus.

Quid multis moror ἓ· And. I. 1.
87. Multa concurrunt fimul. And.
ΙΙΙ. 2. 31. Habeo alia. multa, nunc
quae condonabitur. Eun.Prol.17.
vide Notas. Multa: sunt causae,
quamobrem Eun. Ι. 2. 65. Quid ti-
bi ego multa dicam? Euu. 111. 2.
43 Quid multu verba? Eun. ΙΙΙ. 5.
20. Concurrunt multa. ἨιακΑΠ.

