 

 

C'nurt..
Res omnis chunus. ne temeri,
snam, adeum. Hec. V. 1. 12. ·
, ’, (31111111.Δ
&utum '& paulatim dubis. Hune.
lv ⁸ 29
CAurxo.
Ne resciscat, cautio est· Ana. 11.
4. 26· Pisces mihi ne corrumpan-
tur, cautiost Adelph.111.3.67.
¹ » cnutus.

Ut cautus est‚ub1nihilopust.
Pharna. iv ς. 3.

Cano. Vrrb.

cedo. ist melius dicas Adelph.

111. 2. ς2. vide Notas.
C'zno. Adverb.

,ι Qui cedo? And. 1. 1. 123. Cedo

igfltur, qnid faciam? And. ΙΙ. 3. 9.
Cedo, quidiurgabit tecum? And. 11.
“ 3. ις. Quid te ergo aliud sollicitat?
cedo. Eun. I. 2. 8). Cedo alios. Eun.
1V.7. 6. Quid fufiumst? cedo. Eun.
V. 4. 28. Cedo dextram. Heaut ΙΙΙ.
1. 84. Cedo quid est ’ἕ Ham. HL* 2.
36. Nomen mulieri cedo quod fit.
τ Iluam. lv. 1. 49. Cedo quemvis ar·
δίει-11111. Adelph. -1.' 2. 43. Coram
¹ ipsum cedo. Adelph. 111. 4. 38. Pue-
rum mih} cedo.- ego alnn1.Hec.lV.
4. 86. Cudo dum, en unquam au-
disti} mom. 11. 2. ις. Qod fers,
cedo. phorm. V.6. 17. Quin tu ml
, argentum cedo. P. {mmo vero uxo·
rom tu cedo. Phorm. V. 8. 4ο.ἀ43.
cape, ceao. Plan-m. V. 8. 57. vide
Notas.

Canen.

’ Nisa confilium 'celere repereris.
‹ thom. 1 4. 1.
Cum.

ses salso.

potest. Eun. 11. 3. 3. emm 12111 in·-
speramm gaudium? Η aut. ΙΙΙ 1 ς.
celabitur itidem, ut ce elata adhue
est lia-aue lV. 3. 20. Ea ne me
celet, consuefeci filium. Adelph.1.

⁷1. 29. Haud 1111 decet, ce are te
-ins.Hee.11 2.11. Nescio quod
magnum malum me cesos. Hec. ΙΙΙ. χ

1. 40. Te atque alios partum ut ce..

-taree suum. Hoc. ΙΙΙ. 3. 24. Vereor,

ne Μῶα nostra nequeat celare. Hac.

IV. 1, 61. Nosne hoc ‘celatos tam
diu? Hec. IV. 4. 23.

ΟιΝΑ.
‘fn cenam seni And. 11.-.2 32.

Quem v'ocabo ad ce enam? And. ΙΙ. ”

6. 22. Rogare ad cenam ut veniat
Eun. 11. 2. 35. Eamus ergo ad ce-

nam. Fun. ΙΙΙ. 2. 6. cenam appa· ’-

ra‘re. fleam. 1. 1. 74. Abdnxi ad
cenam. Heaut. Ι. 2. 9. Nobis cenae

(1111111111.Η.»ωα.1.2.37.υιηιιη.ΧῚ ι

eii ce en am atque ei· ις comitibus dedi.

Heu'm.111 1. 46. Non redi it ὲ noia. ¹

Adelph. I. 11 Me menicn mvoca.
N-Po'l vero vo'co. phorm. V. 9. 64.

ΕεΝο.
δγωδοῖειπι dedit, cenavit, Ana.
1. 1. 62. Cum amatore cum emam,

ligurriunt. Eun. V. 4. 14. vide No-,s

121. . Δ
cans-m.

Tu fi hic ἧς, aliter censeas. And.
ΙΙ. 1. 10. vide Notas, Censen me
verbum potuiffe unum proloqui?
Ami. 1. 5. 21. Dari tibi verba cm.
sa'nd. ΙΙΙ. 2. 25. vidoNoms.
Ego rus ibo,atqne ibi manebo, ΡΛ.
Censeo. lz'un.11.1.11. Q=ii sacien-
dum cenfis? fun. lv... ς.2 Rea·

Me ’111 cellam aliquam cum issa dicit, censeo. Heaue. 111. 3. ‘²7- Cen-

concludam Adelph. 1V.2. 13.
ΕιιιυιΛ.

Cum 111 'cellutam nd te patris pe·
num omnem congerebam εἱιηου
lum. Eun. 11, 3. ¹9·

Cno.

Bene diffimulatum amorem 31
³ celatum indicat. And.1. 1. ¹05. vos
f eplavi, quod nunc dte-m. And. ΙΙΙ.
..⁴⁸ 6. um est, diu celari non

seo. ΛΑΝ), Ιι.

sm vero? Ιι1111 111.3 3ο. Aequom

effe censent. Heu ι.κ1 ΙΙ. 1. 2. Ani-
mum adv vertunt grav viter, qnae non
censeas Heaut. ΙΙΙ. 3. 9. Quid 1ο
futurum censat? man Η] 1. ς3.
Rem cum videa. . ce» msas llmue.
V. 3. 2¹. Ceaensn 111 mntem me effe}
Adelph. lv. 2. 40. Haut amer cen.
V. 8. ς. Autein- me
effe pervicacem censes? Hes. 1V. 1,

