  

» suto.
· Simnana meo me vivere :interea
1,.ἱιοάο.,4ῃᾴ. l. 1. 126. SIne paulu-
. lum ad 11ιὲ sedeam. Ana. ΠΙ, ς. 1⁶.
. Sjnn modp. Eun. Ι. 1. 20. Sine νε·7
· nitt- Eum. IV. 6..1.. Si fini’s, dico.
lime-11. 3. 76. vide Notas. F'ffl
te *fixas technis per servolum. He-
⁴ nu.111.i. 61. ‘ru illum corrumpi
finis. Adelph. I. ιη. At enim'non
Jfinam. Adelph. Π. 1. 14. Sinite exo-
5 tator ut fim. llmAlt. Prot. α. Sim
ξι me obsecro hoc effugere. He'c.1V.
ὃ, 2. 24. , Servom hominem causam
orare leges 111111 snum. Plzdrm. 11.
÷ 1. ὂς.. Exoret fine. Plurm. 111.

⁵1⁴⁹ ³9». .

    

,κ Suum.
{a Viam ego te'modo manum vin
j, m huic* meretrici inserere? He-
ἱ ant. 111. 3. ε. Ηίεῐηε non gestan·-
ξ dus in finu est? Adelph. IV. ς.
ἐς 75· ,
ς ἡ Η Summum).
¹5- ⁹* Negoti stqaamio odium ceperat.
,Ξ &iquanfio ,Ula mentionem, Phaedfine
b facit. ‚Siquando illa dicet. Eumlll.
ι. 14.47-. δι 51. Siquando ad eam
uenirent: Hoc. Ι. 2. 106.

Sioumnit.

siquidem haec vera
praedlpat. And. 111. 1. 7. Siquqfdem
ξ me am'are†,mm istuc prodeffet.‡‘un,¹
ἃΙΙΙ. 1. 5⁴6, Siquidem id saperest. Heaue.
'lh 3. 83. &qua-sem porro 111 tuum
&officium facies. smum. ν. 9. 11.
{usiqut‘demilte ipse nou volt. Hec.1Vi
ξι. 45. Siquidm quisquam crederet.
E'J’korm Π. ’1, 72. ' ·

, - ” ’ · ·St·'s. Si vis.

* ’ stac fis nunc ‘promiss'n appareant.
Eun. 11>- 3. 20» Cave fis. Eun. lv. 7.

, 29. Vide fis. mam. Ι. 2. 38. mue

⁸ ,S '5⁶25 Adelph. Vt Ι. ⁴·

{f Afflaemst ‚

3 , ‘Qu romb-5¹¹3? intellexi fieus.
{dide δι autumnate. Ana. 1. 1. 6.

'3⁷ Sl int· lit-solo ficum. And. 1. ς. 41.
&Adsuetum qnam 111 111ἰηί1111 spe

flul otu. heaut. V. α. 44. ln quo

Ξ
»7

1Νῡεκ’

77¹

‘nostae spes opesq‘ue omnes fieae.
Peiore res loco non potis est effe,
quam in quo nunc fitast. Adelph.
111. 2. 33. 8146,
Slvz. ¹
si isia 111161· fita amicast. And. 1.
3. 11. vide Notas. Sive adeo digfia

res est, ubi m netvos intendas
quos. Eun, 1L3. αι. ·
Senatum}-

Estne bic Crito sobriam· Chryss-
dis? And. lv. 5. 6. Eho tu sacrm·-
num tuvum uon noran marm. 11.

- Senarus.
v Tu ’ροίῐιοπιο non es [οόν-ἷκε. And.
IV. 4. 39. Dnm accubabam, qum
videbar mini effe pulchre sobrius!
Eun. lv. 5. 2. Satin sanus ες.. nuk
sobrius? Heaue. IV· 3. 29· Ruri
effe pastum ac sobrium. Adelph. I,
α. 15.
Soccus.

Adeumnt sem: soccos detra
hunt. Hes-ue. 1. 1. 72. ,
Ξοσιη.

Hic socer est. And, IV. 5. 53.
{oster socer. video. veuit. Heri ,

. 2. .

ι 4 somus.

Socim effe iu negotiis. Ranae.

111. 1. 9.
· , δοσοιιοιΛ.
Nn locist segnitiae nequas-›cor-
diae. And. 1. 3. 1.
ς saon. ,
Nolim ceterarum rerum ke vcors
dm eodem modo. Ampsr. V. 5.
61. .
⁷ Stichvs.
Uno :nimo omnes socrus oderunt
nurus. Hoc. *112 1, 4. vide Nutu.
lta animum influxerunt, socrus
omnis nss'e iniquas, Hac. Π. 3· 4. Ι

⁴ Sonnms.
Si frater aut sodalis esset, qui
magis merom gereret? Adelph. lv.
ι S ο n ι s.
Dte sodes. Ana. 1. ι. 58. Taces..
dec. noane. 111. 3. 19. 1 sodes inum

