*ss ‘fwvss'm' ’ ’

³14

Ne'que tu verbis [151011 nmquam, quo'd mi re malefica&

3 ADELP'm ¹

ην · ’ῑ.,.””·-’““·ξῑ1;νν

Νόυί egb vestra haec, Nollem fufium jziffqra7zdum dabitur,

teeffi7 in·

dignum injuria 11ά1;

indignis 111111 egomet sm acceptds modis.

Αε. ‘Abi [11111 strenam· deferam aperi. SA. cc'tcrum 1101 nihil

facis.

Pa'rmeno:

⁸ Nimium istqc abzsti: l77'c 1110111111 lmine aelfste: 1111, s7'c volo, ,15 ᾗ

- ΑΕ I 111110 1111111 111111 sm a't enim 11011 s 110111 ΑΕ. decede illue, s

Ccive 1111111 iam oculos ά meis 0111111· q776q7777777 11111100σᾶ1 tuos: -

Ne mora s 7 st 1111011101,9111111111311111 115111111αο 7'77 mala hae*- 31

1· eat.

SA. Jst727 volo ergo iplimz e'xperiri.

01111111 1111111111111.

SA. Ο fa'rmm 777Je7 0111111111 Ι ΑΕ. geminabit 11ιί caves. ssa. bei -

111 7'se7 mm. s

AB. Non innueram-
tamen.

tn poff 17161

’ - u Te effe Indignum injuria hac]

Sic versus dispone: Te effe in-Dt'-
gnum injuria hac. oaonarium ple-
* num semper excipit Trochaicus.

¹ 13 Abi praestrenue, ac fores α’-
peri] Lege ex nostris aliquot, Abi
praestrenue: ut [pram saepe. Et
fic apud Nonium est v, Apertum.
Quamquam autem & iste etiam Fo-
, res habeat, legendum Furem: de

qua vocejam supra egimus. (Eumi

’ ³1.2 2-,51)

15 SA. hem, fic voto ΑΒ. cave
9111110] Ex anaoritate libri Bembiui
personae his verbis ascriptae delean-
tur: sunt enim omnia' verba Ae-
schini. 1 FAERNUS Sic & nostri
meliores.

16- Quoquamdimoveas tuos] Liber
Bembin'us & alii antiqui, demoveas.
FAERNUS Tres boni ex uostris,

s , Dentonem. Ι

verum 7'77 {stam partem [3611111 peccat&
- πω
Ι 1111111· 1α111.εΑ *quid hoc reid qli? regnumne, Aq'ftlzim, ΙιὶοῙ {5

17 Ne mora fit, si innuerim] Its-'- 3

nuero est in omnibus* recentibus:
nos tamen leffiouem- antiquam se-
quemur: ita- est oaonarius iambi-

cu‘s, ut praecedens, δι duo sequen- ·
¹ tes· FAERNUS. Antiquiores noa ξ

strI, Immerlm.

19 O facinus indignum! Gemina- ',
bie, nisi caves. Hei misero mim] -ζ

Sic dedit Faernus. nescio unde.

'Versus justo longior est; & a Li· ,Ξ

bris scriptis nimium quantum abs-
cedit.
'velFacinm miserum‘,

& Heu· miseri·
am. Repom ,

O fa'cinus miserandum! Geminn-
bit, 777'7 7577! aes. Hei miseriam! ” ”

sic Phor. V, 9, 19.
Pro di immortales, facinus mis(
randum Εἰ malum,

And. IV, 4, 28.

Ο facinus anima-domandum '

Quid clamitas? ·

s

 

10'

Nostri 0 miserum sabinus, Q

 

X

 

,ΑΒ em,so'rva. 1²AR. ἓ

