 

1fflmfflffi.*

Ι
² ειν-..κωφωεισωωῃ ιω... no,
qu. Pharna 1. 3: γε.
,. γε Annus-ns. · ·

'Ego-ilbagrestis ,- saevus, mstis,-
,ateus‚ truculenta& tenax duxi
umm- Adelph. V.·2. η. ‚

ι : ’ Α al, . X·
’ J Ab ne me obrecnsAna. ῘῘῐ. 3. 11.

ΑΕ, metuo qualemrtu me homiuem:
offe existimes: -E-n211lv. 6. 20. Ab:
quidmgis? wewam. lv. 7. 27.AE
nescis ‚ quam domam· Heaue‘. V, 1.-
bnAk, fipergis, abiero. Adolph. 1.
2. 47. Ala noti, Parmeno. Hac. 1. 2.
34. Aa, diaum sapienti sat est.
Pham. 11⁴1. 3. SA. .
ιο.
Hem, quid ais scelus? And. 1V.
ε 1. 41. Ut quimus, aiunt, quando²
ιιι volumus, non licet. And. 1V. 5.
io. Ain undem ἲ And. V. 34. Quid
tn ais, Gnatho? quid tu autem,
Thaso? Eun. ΠΙ. 2. 20. Ain tu?
Eun. 111. ς. 19. Ita aiunt. Heaut-
IVAS. 12. Quid ais? Heaut. V. 1.27.
³ Ain νοῐοῖηΑάιίρΙι. 111. 3. 5¹· Quid
Ἴ ipfae? Quid aiunt? Adelph. lV.5.
¹ 22. Quis §d aie? Aee. V. 1. 22. Hem,
,. quid ais? Phoron. ΙΙ. 3. 39. Id quod
aium. nuribus teneo lupum. Phoron.
Iu. 2. 21. lta fugias, ne praeter ca-
sam , quod aune. phorm. V. ε. 3.
A ι. Α o ι ι ε.

Quid tu es tristis? quidve u ata-
eris? Eum. 11. 9. ¹3·

A ι. n t o,

Ne aut ine atses-it, aut uspiam-5
ceciderit. Adelph. 1. ι. 11.

A ιι Α ⁸.

Quando alias malim, quam hodi·
bas fieri nuptias? And. ΙΙΙ. 2. ‹³9-
Ata‘as ut nti pamm eausa hnc ime·
gn. Hac. Ι. 2. 5.

Α ι ι ι ι. ,

Neque istic, neque utiba tibi erit
nsquam in me mon. And. 111. 5. 9,
Hic sciri potuit, aut nusquam alibi.
Heu-t. Π. 3. 38. Haben-m alibi ani·
mum amosi dedimm. Hee. 111. ι. 1⁴.

Amen-1.

Utinm hle prop· adeffet alienu.
» Adelph. ul. 4. 6.

⁵⁹13?
J-·⁷··÷‘'’A=;1ewai.‘ ⁴ ¹ ‘'‘

' , Venit-meditans ah'cisnde ex mla
Α( loco. And. lI.¹q;3.'Minas decem con-

radetvntteunaq ι Adelph ΙΙ ⁴2. 34,
Quibus estaatecunw anquis abienus*

labos, Herslllu, 6⁶³Svmeret alicun-

de. Phorm- Π.. -ι, '70. ᾼΙὶίς alicunde
est periclum. monn. 11. ’2. ¹9.

' A'mwusss„ 2

Prope ade'stf c'um' ἄΙὶέκο more vi-
vendmnst mihi.Aud..1. 1. 125. Vi:
‘⁶33¹ orium ὃς εῑρηυςῇφιίἀ facit atie-
κάκ. Eun. 11. α. 3⁴,- Labore σίἰωιςἱ
'partam glpriam,‘ Eua. 111, ι. 9. Τειηη
tumne ab re tuast oti tibi, aliena
ut cures? Hune. Ῑ. ¹1. 29. Alieni
ut meiius videant. qnam sua. Haut.
1¹1. ι. 95. Potius fila sponte resto,
facere, quam alien& metu. Adelph„
l. ι. ςο. In aedis inruit atiknaae.
Adelph. 1. 2. 9. Alieniore aetatess
Adelph. I. 2. 30. mum alieno anfi.
mo ει nobis esse. Adelph. 111. 2. (ο, .
Alienus est ab nostra familia.Ade1pk.
111. 2. 28. Cur duxit alienam?
Adelph, lV. 5- 38. Artenam a vita
mea. Adelph. V. 8. 21. Hunc alie-
num ab sese videt. Hec. l. 2. 84·
Cum fciet alimum puerum tolli pro.
suo„ Huc.1V. ι. 6¹. Cum eius alie-
num a me effe animum sentiam.
Hes. lV. 4. 36. Cum eam sequitur
alimus puer. fsec. 1V. 4. 27. Ilissi
me alienus adfinem volet. phorm.

IV. 1. 16.

Attutnrtm.
IVMinags pro alimentis damasianus.
. 7. ⁸ A ι 1 ὅ.

Fon-{re tu prusenus aiio fueras.

Eun. 11. 2. 49. FruRum ne qnando ⁴

ir'ams tu alio conferas. Eun. ΙΙΙ. 1·
⁶0. Illi suum animum alio conferunt.
licant. 11. ⁴· ιο.

ΛιιοεςοΜ.
Neve aliorsum, atque ego feel, ιο-
ceperit. Eun. 1. ε. 2.

Amata-A.
Ne aliqua nd patrem hoc permn-
πει. Adelph. 11. 4· 1⁴)- Ne uxor
aliqua hoc resciscat mu. Pham.

