Ι ε ...ναῖ’-ἰν, ¹. Pyt-54 -4-5. ⁷ · ἰ ¹⁷3
⁷¹5») »μ’ .-Ἀ ⁸ 4-
·¹ ¹ Ν

   
   
   
     

Ampn. 111: 2.12.M1J0ra rum
2 1102.1v.1.21. Nullam credo unu-⁶
liorem me miseriorem vivere. Hae.
³3 1V.1.51.Eheu montiferum. phorm.
·· 1. 4, ιο. >
“ Μιεειιᾼιωιιε.
γ’. O facinus miserandum Adelph
q, Π. ι. ¹9 vide Notas.
Μιςικε.
ScimuS, hanc quam misere ama-
3 rit. And. 111. 2. 4ο. vide Notas
« lui invidere misere. Eun. 111.1.22.
,2⁴ Nimis misen cupio Aſtrlelpla IV.
,- Ι. 6
’ Mtssnzsco.
Inopis nunc to miserest-at mel.
lica-e. V. 4. 3.
Μιειιιετ.
,γ ² Nonne te misitne meh? And. V.
f ο 2. 28. Me tuarum miscritumst for.
ε mnarum. And. ΠΙ. 1. 54. Mene-
- ‘demi vicem misem me. Heaut. IV.

ς. ι, -

’ Μιειιιιιᾼ.

J ..Quafl ubi illam exspueret mtjso-
ἒ rias- εκ animo. Eun.111.1.16.11-
1am muni lenirent miseriam. Heaue.
j 1-1.75⁸.'* Ingenio egregio ad mi-
ζ, seriam natus snm. Heaut 111 ι. ιι.
Hei miseriam Adelph. 11. ι. 19.
³ vide Νοιμς solus mearum est mi-
seriarum remedium. Adelph.111.
ι. 6. Nm me credo, huic esse na·
ζ tum rei, ferundis miseriis. Adelph,
. IV. 2. 6. Dolore ae miseria tabes-
cit. Adelph. IV. 3. ιι. Qae haec
est miseria? Adelph. lv. 2. 16,
Quam ibi miseriam vidi? Adelph,
V. 4. ι3ζ Miseriaem omnem ego
ἒ. capio. Adelph. V. 4. 22.

ζ Μιεεκιοοκηιᾼ.

Haec inae lacrumae, haec mast
misericordia. And. l. ι. 99. Red-
ducunt animum ad mUericordiam.
And. ΠΙ. 3. 27. Ad mg'scra’cnrdt'am

³ ambos adduces esto. Heaut. V. 2
s 42. Animus uxoris misericordia
ἱ.- devinctus. Hac. 11. 2. 92.

ἶ Quid n'it auximanus suante?
, ιι. ham unitis est. Adelph. 11. 4'12.

A* τῇ n Ex ”

697
Μιττο.

Mitte id, quod scio. dic. quod
rogo. And. 1V. 4. 25. Nos mrffizs
face. And. V 1. 14.Mim nale
loqui. And. V. 2. Mim orare
And. V 4. ι. Meffa istaec face. Eun.
1.2.10.10vem Danaae mifiſj‘e aiunt
in gremium imbrem aureum. Eun.
111. ς. 37. sonicitudiuem inam mie-
tas. Heaut. 1. 2. 3. Miu- masidam.
Π. i. 31. Alias ut minam miserias.
Hec. 111. 4. 6. Ut ad> pauca rede.
nm. ac minam iuius, ineptias.
phorm. lv. ς. 43.

MRA. κ

Ageroppofitust pignori. ob decem
mnas. Pham. lv. 3. 57. vide No-

Manuos..

Ex sua libidine modern-nede-

Hauc. ΙΙ. ι. 4.
Monsssr.

Adnue, terram intuens modeste.
Eun. 111. 5. 32. Si modesle'ac ram
hoc fecit. Hec. IV. ι. 37. Animus·
qui modesta istaec serat. phorm. 1.
4. ¹8· ¹

Mouzsvm.

Eius mores toieret sua modestia,
Hec. ΙΙΙ. ς, 28- Mea pertinacia di-
cat effe faaum, haut sua modestia.
Hec. 1V. 2. ις..

Mon-stes.

voltu adeo modesto, adeo venusto¹
ut· ni} supra, And. I. ι. 93. Proba
δι modesta. Adplpk. V. 8. 7. Pu-
dens. modesta. Hoc. 1. 2. 90..

Meno.

Aput forum modo e Davo audivi,
And. Π. 1. 2. Mada ut poffim. And.
11. 4. 6. Modone id demum sensti?
And. V. 3. 11.Sine modo, Eun. Ι.
1-20. Hoc modo. fine te exorem.
Eun I.2.105 Modo alt, modo ne-
get. Eun. IV. 4 46. Modo liceat
vivere. Heaur. V. 2. 28, Modo do
tores occipiunt primulum. Adelph.
ΠΙ. ι. 20. Advenis modo? Huc,
ΠΙ. 5. 8. Scies, nnndo ut tacere
poffis. Phoron. l. α. 9- Modo non
montis auti pollicens. ‚Pharum 1.
2· 18.

