’ ΗΓΒ-*Ε Χ, ⁶09

’γ . 459. Novo duodo eii Tacere: fibff. Eun. ΙΙΙ. 1. 17. {Egomet eon-¹

- Ι memm- phorm. V. 8. 79. nevas moror. Heaut. I. 1. 120.
ζ (ἰοικτυηεωοεε. “

   
 
      
 
     
    
     
   
 
   
   
   
   
   
 
   

ι Eu umquam cuiquam commotio* ’ ¹ C⁰NV¹V¹UM0 .
², finsnudlstis fastam iniuriam, qu'am Rhf’dlum ‘etigfflflffl i¹¹ ωηυίυῖο,
(1,...ρῇ mgffig plum„- ῃ. 3· u Una m convivio erat hic. Eun, HL

, consumo. “ ¹· 30. δί 32. In convivium fitam?
ssf⁷ contub-basii mc fanones omnis. EQ· ly· ¹· ‚¹B· ffl‘ suam sssmper
' -, ian. V. 2. ²9· Maestus, atque ani· 981ε *ΠἏΜ ¹¹¹ ⁰150, in conviviis.
, · db fore conturbato. Heaue. 1. 1. 70. ἈἄθῙΡῇ· V· 4· 9· ΑΡΡᾹΙἛΓΘ de di·

,κο Notas. conviqium. Adelph. V. 9. 8, Agim-
Cunnum, · rem mter vos convivium. Hes. 1.
Ego hinc me ad forum. 111 con· 2· ¹3· = ⁴
ὲ veniam Pamphilum And. 1. 3. 22. ι c⁰¹⁴⁹¹⁹⁰¹¹·
ζ Num videmur mummi„ haec nu, . Norunt crebro convluarier. Heaue,
ζ ,11181 And. 11. 2- 29. Conveniunt Ῑ· ²· 3²⁴ ,
,- mores. And. lV.v 2. ¹3· Nomen non conmm-

m mvenss. And· ν. 4· 39. Ut licen‘ ΡΟΡΙΙῘΙΙΙ wnvvlat. Hel. Alta Prol-
ἶ “ σοιςυσκένο δι conloqui. Haut conm- 3²·

, uie. Eun. 111. 2. 14. ὁ( 41. Die con· , 0⁸0¹„st- ,

K u'em‘ffae, essiffe 111 de nuptiis. Heaut. N‘que pol ‘confili locum haheo.
:¹ IV. 8. σε. In me quidvis harum ”eque “d 'mmmm 0⁰l'1'am. And.
ἶ rerum convenit. Heme, V. 1. 3. Π· ¹⁴²0· Sst’* utinspiciundi affec
” , Haec fratri mecum non conueniunt. cmm· 5¹⁶⁸· ‘³¹⁰¹‘ 2¹· Si non tan—
Adelph. 1. 1. 34. Beue convenimus gefffi' ‘wlf' est,- ²¹¹⁰ ΠΕ videndi
1 'sane inter eas, Hec. 1. 2. 103. Ne· qnmem ent? fiun- lV· ². 10. Date
ἶ que conunneurum inter nos posthac “dcends “W‘dffno novarum qui
arbitrer. Hac: lv. 4. 37. Laches sp²fl²¹¹d¹ summ “pinna Haaue.
me nunc conventam effe expetit. Pm'· ²82 δί ,²9' Ea res dedit exi-
tffHcc. V·0⁰1. 1. Convmm numeru. stumnndtcopmm, T¹¹³ amica tecum
quantum debui. Phor-2 1. J. 3. ΕΜ “¹²¹⁰ ω ⁶ss ⁶⁰Vf⁰st0 Heaut. 11.
Quod conveniundi pacm me tempus 3· 4⁴· ‘3⁵⁷ 87· ΝΘ quam aliam quae-
κηροῖο lubeat. Phorm- V& 4. 9. ‘a‘ ΜΡΜΜ· ³⁰ ¹² deserat, Heaue, V,

conamus. ¹· ⁵5³·Ob1wat. ut fibi eius saciat

Comitum comumnes , strepttus. σφω’-η· l’laorfn. ¹· 2· ⁶3· Ἴ041111 ego

ι Ἡ... 1111910117 ΘΗΜ 'muna nunc capiam, ει
Commune. enmono. quid ω ‘³⁸ 'stac ‘'Psa· Ut neque ml

¹· Non mn ad salmom ΡθΠε converti ω’ fit 'mutendi’ ¹¹⁶0 retinendi con
’ ot malum„ And. V. ι. 48. Deum Fla· Phr*- 1· 3· ¹5· ὅ( 24.
se 111 pretium converuffe. Eun.

¹⁴¹1. {Qssossmrtssdeaegtjsslss-ssnflvgrmm Viden tu 11111111 militem fecum nd

convwnm· η’ (1113οῐ89 copias adducere? Eun,

’ ,, - , IV. 6. 1 . ln nn ustum ·
, ³10Ac¹¹ofutc322''ojsscfe'tzt'aselffizwghm mue “mgna'‘ ωΡῘὲἣ ΗΜΙΖῩΡῙἛῩἿ·

2. 2·
Coxvmco

Coeus.

Metuis. ne uon, cn'm velis, con· coquo,

¹ 'neas ess'e 11111111 tuum? Convincas Aaeaesszfffofflfighfsso ἃ 'nolendo‘
y sse ex te effe natum. Hune. V.
‚s ις. δι 18. Connus,

‘. Couvsn. Getas-n, lanii, coqui. fartores,
131Μο unuinam solum abducebat piscatores. Eun. 11, 2.26·

Q

