2³³³ ὁ

ῘἈὲ-Μῇωὲ §atahe omne: amarini

ι plurimum. Eun. V. 8. 62. Ita, ut.

osquam fuit fide quisquam optima.
. Adelph. ΙΙ. 1. 7. Qnfi iam usquam
tibi fiat viginti minae. Adelph. 11.
2. ις. An proferendum hoc tibi vi-
detur usquam? Adelph. 111. 2. 39.

Qud minimestopus usquam efferri.

¹ ‚Adelph lv. 4. 1⁶. An quisquam
&squam gentiumst aeque miser?
Hec. III. 1. 13.
usqua.
Usque ad necem. Ana. I. 2. 2'8.

Usque adhuc. Ana. Ι. ς. 27. Usque

adeo donec perpulit. And. IV. 1.
38. Ut defetiger usque. Eun. II. 1.
¹4. Usque ad lucem vigiles. Eun.
11. 2. 47. Ex Aethiopia est usque
’ haec. Eumlll. 2. 18. Usquessli de me
supplicium dabo. Heaue. 1. 1, 86.
, Usque ad necem. Adelph. 11. 1. 28.
Usque ambo deseffi sumus, Ei us-
que os praebui. Adelph. 11. 2. ς. δι
7. Usque advorsa tempestate ufi su-
mus. Hec.111. 49. Progeniem ve..
stram usque ‘ab avo atque atavo pro-
fereus. Phorm. 11. 3. 48.
U s υ ε, q
Nec magis ex usu tuo. Eun. V.
8. ⁴²7· Mihi sle est usus. Heaut. Ι.
1. 28. Tibi quod· ex usu fiet. He·
aut. I. 2. 36. Non usus veniet, spe-
ro. Heaut. 111. 2. aa. Qid saffo
usus fit. Adelph. ΠΙ. 3. 7ς. Siquid
usus venerit. ,⁴7delph. V, 6.7. Non
usus sesto est mihi. Hec. 111. 1. 47.
Si effet nostro ex usu. Healv. 1. 33.
Ex usu quod est, id persequar. Hec.
lv, 3. 10. Mi usus venit. Phorm.

Ι. 2. 23.
U τ.

Modo ee't pomm. And. ΙΙ. 4. 6.
Amabo ue illuc transeas. Eun. 111.
3. 31- 81 it· est, facturus eu fit offi-
cinm suum, Adelph. 111. ς. 4. vide
Notae. Hicine ue tibi respondeat?
Phoron. V. 9. 3.

, Ur. Quemadmodum.

Age nge, ue lubet. And. 11. 1.
10. [Je tu plus vides. And. lv. 3·
23. vide Notas. Ue fit. Eun.1.2.
18. Ita ece res sese habet. Heaue.

 

INDEX·

’ 8οῘ
IV.- 3. 24. Ut quisque susm volt

effe, itast. Adelph. 111. 3. 45. En· . ,ἧς
ciam ue mones. Hec. IV. 4. 97. Hes«

homost, marm. V. 2. 9.
Ur.- Postquam. , .

Ue binc te introire iuffi. And.
111. 4. 1¹. Ut hosce instruxit.- Eun. “
lv. 7. 12. Ue hinc forte ea ad ob-
stetricem erat missa. Adelph. 1V.4.
10. Uxorem ue duxitg Hec. V. 1.
26. Ue abii abs te. Phoe-m. lv.
3. 12.

UT. Quomodo. Quem valde.

Ue falsus animi es. Eum 11. 2.
43. vide Notas. Ue errat. Heaut.
IV. 8. 2. O Fortuna, ue numquam
perpetua, es data. Hec. 111. 3. 46.
vide Notas. Ut ludos facit. Panem,

V. 8- 52. ⁷
υτ ur.

Ue ul erat. Heaut. L 1. 26. Haeo V

ue ut sunt. Heaut. IV. 8. 29. vid·
Notas. Ut ut haec suntastn. Adelph.

{h 2. 40.6 Ut ue haec sunt. phorm.
. 2. 4 .

vrcuunuz. ,

Utcumque opust. And. IV. 3. 21.

Unumque , ubicumque opus' est.

Heaue. ΠΙ. 3. 17. “
Ur ειι.

Harum duarum conditionum nunc

“ ueram malis, vide. Heaue. ΙΙ. 3.

85. Uerum volt, ζ Ηοακι. V, ς. 14.’
Utrum malis scio. Hec. 111. 5. ις.

Ητειιουι.
veraeque res. And. Ῑ. 5. 52.
Uterque, mater & pater. Eun. V.
ο. 1. Utrique ab utrisque devincimi.

⁴121. Heme. 11. 4. 14. Vehemens

ueramque in partem es nimis. He·- ·
aut. 111. 1. 3¹· vide Notas. Cure-
mus aequam uterque panem„
Adelph. 1. 2. ςο. Qum uterque est
flmilis sui. Phoron. 111. 2. 16. (leer-
qne uerique est cordi. Pham. V.
3· ’71
Πηκνις. ⁸

Qui utramvis reae norit, umbn
noverit. Ana. Ptol. 10. In :uram
utramvis otiose ut dormiat. Henne-

H. 3. 101. Si utrumvis horum, mu· =

Eee

