'⁴ .- διιῖιτ tua.

cipitifuae. ΡΙιονηι. 111. 2. 6.
, Notas.

 

¹ ranna.

Α), ¹ Β Tuum fruare ὲόιηέϊιηοᾶἰε. Ειιῳ
“ ἰυβέηέὴιείηιι Haeaue l. 1. 97. Ho-

j elne me miserum non licere 11121)
1 , pindo mg niimsrui? ῌεαιιι. Π. 4.
, ἔ ,ι .
’- ³ ἴὲιο Genius, qui fruatur. Adelph.

Nec fas effe. ulia me vo·

Agelli paulum locitas foras:

V. 8. 27., Gaudio falso, sruiq Hac.

Ὺ.4.2.,

- FlgusrnA.
·Qn 1112312, 'lubido frustra· incen-
And. 11. 1. 8. Ne me

,ᾖ 111 laetitiam frustra coniicias. Fe-
Cue. ll. 3.51. Frustra operam opi..
ξιξ, ιιοι· sumo. He aue. iV. 3 15. Frustra

1122 eminet mecum kanones ρυιο.
Adelph. 11. ι. 54. Quid hic conteri·

i„ · ,mus operam frustra? phorm. Π.

-“.ι 31.

Ριιυςῑιιοιι.
Saepe 12111 me spes haec frusto-a-¹

east. Aqui 11. 2. 37. Ne frustretur
’ ipse se. Eun. Proi. ¹4· Sat adime tua
' nos [msttaeqst fi·des2Aaetp1=. IV.

⁴ ¹3 Fun.
Forssuaepoi. Hoc.1V. 3. 4. sn«
vide

Fucus.
-’ Fue-am sakkum mulieri. Eun. 111.

s„ 5· ιι,-

FueA
Iam adornaratfugam.Eun.1V.,
4. 6. Facerem sugrm. Eun. lV.
7.ι.7 (ὶιιὶιιιιιιιιιιι hic fugam nsit 1’1ιί·,
tum parat? Pham. 1.4.14.

Fumo.

Fugin hinc. And ΙΙ. 1.37.Re-2
82 ego nempe. 1122, fugi nuptias.v
And 1v. 4. 27. vide Notas. aenum
’[ιι3ἰᾳιτ. And. V. 4. 32. Noueon·
venit. qui 11111111 ad laborem hinc

pepinum. ιιιιιιε me ipsum sugere. ,

Hamus. 1. 1. 114. Si paululum moda
quid te sugerit. Heaut. 11. 3. 7ς.
Hoc facito. Hocsug ιἰο. ΑλιὶρΙι. 111.
3. 63. Fuga-ne conspeflu. Hec.1.
2. ιο7. lui fugias, 112 pra-tet 22·
sam. enom. V. 2. ³·

Ὲυωτινυς.

At 2112111 restitas, fugitive? Eun.
IV. 4. 2. Retraham ad me 1111ιᾶ
[ιιρίιὶυιιιι 213211111111.Ηιαιιι.1ν.2.
11.111’111112 maiam rem cum istae
magnificent& fugitive? phorm. V.

’ Fum‘ro.

Miserrimus fui fugitando.
V. 2. 8. susim cm ›speflum fugitat.
Hlaue. 111. 1. 25. Erus liberalis 211,
81 fugitans 11ιί11111. Herm. lv. 3.

18

Eun.

Funus.

Fax-auae. 1112112. fungi 22 pollini?-

Adam. Vz 3. 60.
Ρυιιᾼιαιιιιιιις.

Populus audio stupidusinfunam·
bulo animum occuparat. Hoc. Ptol.
4. Funambuli eodemssccedens ex-
spectatio. Hoc. ᾼΙι. Ptol. ²3⁶⁶. vido.
Nom.

FuunA.

Fundam tibj ιιυιις nimis vellem

dati. Eun. lV 7. 16.

Funmrus.
Qod fi fit, perso saudim. And,
Fauno, ·
ijererm fundatam 31 ιιι-111121·- ·
nerem. Ade lplz. 111. 2 21. vide No-
tas. Γιι verba fundis hic sapientia!
Adelplq. V. 1. 7,
Faunus.

Nostrifundi calamitas. Eun. Ι. 1.
34. Quin te in fagido conspicer. He-
αιις. l. 1. 16.

Fuuuon.

Ita tute adtente iliorum officia
fungere. Heaue. 1.1.14. Hominis
frugi & temperantis sunaus offi-
cium. Heaur. 111. 3. ¹9· Tuo officio
1112ιί2 sunaus. Heaue.1v.3. 12„an-
αισι, adulescentuli est officium libna
talin. Phoron. 11. ι. ςι.

Funus.
Funus interim procedit. And.1.
1. 100. Curabat unafunus. Aua I.
1. 8· lusimus pstrodeo And.1.1.
88. Neque quisqunm aderat, qui
adiutaretsunus. Pham. 1. 2. 49.

