 

ffldute ἔθηκα· quaere 1ἆ111. Amph.

4 3 . Vxnco.
Elaris And. V. 3. 21. Eludet,
fferam senserit. Eun. 1. 1. ιο,

¹ jLassasc1,vfftxsst‚ unoverbo. Eun.

Ι. 2,. 98. vide Notas. Ρίεἱι vinum

ῖ·’ ’ἶςυόά bibi. Eun. IV. 5. ι. Adule-
. &surmus saepe uadem & graviter

audiendo arms est. Haut. l. 1. 62.
si te 12111 lens δι vitro effe animo
61111ηά2113.- sinaut.- 111. 1 29. Pauca-
ti, fateor: vincor. Heaue. lV. 1.
31. Me servatum, qui referire non
2211211212, vicie. Adelph. 1·V. 2. 2
Animus-villushuius inimin. He...
‘a 93. Ρ21110-211111κ1 ω’ἑῖιυ. Hec. 11.
2. 2. lmus stultitiarum... ex urbe
tu 'rus habitatum migres? Hec. lv.
2. 13. camma horum nil aeereS,
ι vincam scincet. Phoron. I. 2. 82.
Veris videor. Pham. 111. 2. ’16.

Vnum-mus.
Vinolentus mulien-emam„ eam
compreffit. mmm. V. 9. 28.

Vinum.

Vicit vinum qv. uod bibi. Eun. IV.
5. 1. Quid υίιιί2111ἲ11τιρῆ12 fleam.
111.1. 49. Heri 111 vino quam inmo-
destus suissi! Heaue.111.3. 7. Per.
suant nox, amor, vinum, adule-
scentia Adelph. 111. 4. ²4: Vim·
pkenum. Hec. V. 3. 23.

νιοιικτιιι.

Ita patrem adulescentis fasta haec
tolerare audio violenter.
Ι. .

4 νιοιεκτῐςειιιιυς.

111· ubi id rescivit fastum frater
violentiffimus. Eun. V. 4. 32.

Vna.

'remi virum do, amicum. 111-
torem, patrem. And. 1 ς. 60. Ut
virum sortem decet. -1η.ιί 11. 6. 14,
Ehodum boue vir. And. 1Ῑ1. 5. ιο.
Ο, salve bon· vir. And. V. 2. ..5
Bonus est hic vir. s. Hic ἔν fit bo
nus? And. V. 4. 12 .Filiae³nvenias
infun.
quovIs loco paratum. And. IV.

And 111. 3 39, Virum in

Iffnssi.

phorm. V'· ,

τῶ

in er: es. Eun. Γ 2 7.,4 18111112,
Parmeno, te ostendens, qui vi<

snos. Eun. *11:3. 16. Qu} tibi mmcm’r v

videtur «ᾧ, hic 1111111110 nngnus ‘
est. Ez'n ··1V.„7. 15.vide No'tas.

Nescis cui maledicas nunc viro. ¹

Eun. lV. 7. ἂν. Virumtonum ec-
cum Parmenonem incedere video.
Eun. V. 3. 9. Nubis cumuno se-
mel ubi aetptem :gete decretumst
uiro. Heaue. 11.,4.,12. Neque boni.
neque liberalis sunaus officium est
ssiri· Ad'lph. HL 4. 18· Abi, vl·-
rum 1ο iudicQ. Adelph. 1V.2.25
Effe οι alio viro, nescio quo, pue-
mm natum. Αασιρ1.1ν.ς.23. Vi.
rs‘s adaorsan aeque studium est. Hac. ’
IV. 1..ς videNotas. An quiq nan
debinqunmt viri? Hec.1v.4.‘41.0
vae'r fartis atque amicus. Phora.. 112
2.1ο. At quem v.- rum? quem ega
viderim' 111 vita optumum. ΡΙᾺονοη
11. 3. 20 [11 est isse bonus vir.
lerm. lV. 3. 33. Vir vim quid
praestas? Pham. V. 3. 7. M}
vir, non mibi ditis? Phor-m VJ,
9· ¹3
νικας».

Una parva virgo And. V. 4. 2&-

Haud fi'milis virgost virginum 11111112-

,111111.Ε11η.11.’·.3.22. Vtrgo 111 concla-

visedet. Eun2111.5. 35. Virginem
vitiare civem. Eun. V, 2. ¹8· For.
ma videt honesta uirginem. Eun. I.
2. 52. Ad virginem animum 2111εεί1.
Eun. 1. 2. 63. Eius filiam 11111 21112-
re coepit virgin m. Heaut„ 1. 1. 45.

· vide Notas. Pro virg.- ,κε dari nu,-

ptum non potest. Ad. ·ΙμΙι. 111. 2. 48.
Virg ο εκ, eo conpreffu. grav ida 12.-
&aesh Adelph. 111. 4. 8. Ansep
dere oportuit domi virginem 1.·1111
grandem! Adelph. IV. ς. 39. Nat)-
ratque,¹ ut virgo ab reintegra etiam
tum fiet. llc. 1. ..70 Noste 111..
prima virgi... »n nou attigit. Ι·’.ιε 1.
2. 61. Cum {irgine 111111 adulescens
cubuerh plus potus, ses e 112 'absti-
new 111 pot .ἕ11ο111’ Huc, 1.2 ‚63. dir.-
go ips-⁴⁸ :eje egregia [² irgo pulchra.

3. Pha rm. 1. 2,. 50 &53.131e indam,
’ . 3. Sentietqux vir fiem. Lm. 1. 1

tam virginem atque ignobilem 112-

