, Eun. Π. 3. 43. Quod inne nam mon-
’ strum ibit? Eun. IV. 3. 14. Mon.-
· strum hominis. Eua. lv. 4. 29.
Qut res post mn monstra evene-

 

:555er ἕῗ’ῒ“’““”“’” {fssl‘ssssz-j‘ ’ ⁴ ΠΥ ²
g‘** ’xnnssx ωφ
{Y x 1 ·’ ‘² Moustmrjn. , ‘Mon-mnus.
j‘. · Afflus’d monstri cnunc. And. 14. Tib} navigera fu'u mrebus omni-

  
   

Nonne hoc monstri* flmilest?

l'mlts mihi. Pho-vm. lv. 4. 24.

Moumuuaeum.
. ramum monumentum. Eun. Pro1.
13, Cistellam domo effer cum manu-

u'nm's. Eun. 1V. 6. ις.

. 112 padphnfldu‘ffifi'mmom.Aua.

ᾗ J. 1,, ¹39- Neque istic, neque alibi
ἕ tibi orit usquam in me mora. Aua,

Β. 5. 9. Ne in mora fies. And. Π.

, ’. 5.·13. Ne iu mora ini fis, And.111.
³³. 1. 9. Nunc per bunc nullast mora.

And. ΠΙ. 4. 14. Ut huic malo ali-
quam producam moran. And, 111.

5. 9. Noc mm ulla est, quin iam
uxorem ducam. And. V. 6. 7. Ne

„3 flora fit. Adelph. II. 1. 17. Ne mo-
ΐῧο ruzin ἓιέρίῐίε egomet fiqudelph.

Hoc mihi moraest.
Adelph, V. 7. 6.
· Monnn'xs.

Quid muueris uxorem habes3
aut quibus moratam moribus? Hec-
w. 4. 22. ¹

Mones.

Ne ad morbum hoc etiam. And.
Ls. 65. Di boni, quid hoc morbi
est? Eam. H. 1. 19. si forte morbus
amplior stans fiet. Morbus qul
anans fit. Hec- 111. 1. 50. & 54.
Male memo, ne morbus magu
adgravescat. Hac. 111„ 2. 2. Quid
mrbus& Hoc. 111. 2. 22. ΑΙίο su-
sps'cm morbo me visurum 'aerearum
Hoc. 111. 3. 6. Pol me detinui« mor-
bus. Scaeam lpsast morbus. Pluma.
lv, ι. 8. ὄι. 9.

¹ Mon-0.

Morum clancumm, ond eam
mordeat. Eun. ΠΙ. 1. 21. δι 55. Sl
ld ge mordet. Adelph. V. 3. 81.

monna-non.

Adulescenti essa· *nn-ignum,
Adelph. U. 2. ιο.

bus. And. Ι. ς. 59'.
Menon.

'hm' ferme marim: me vocat,
And. 1.3.49. Mori me mafiim. Eun.
1! 1. 21. Mm· πῃ smust. fun. IV.
7. ι. 11111 tlh} moriens nos commen-
davit. Adelph. 111. u.4. Qui ab usco
mortuum me reducem iu lucem fe.
ceris. Heu. V. ζ. u. De eius una,
ut audio, ant vivam aut moriat:
sententia. OEborm. 11. 1. 19. Ver.
ba fiunt mortuo. Pharna. V. 9. 26.

Menon.

Quid multis novbr? And, 1. 1.
87. Nil moror. Eun. I. 1. 104. Ubi
vis, non moror. Eun. HJ. ι. 7,
Egomet convivas mrnr. Hoanm I..
1. 20. ·

Mons. ·'

Is obiit mortem. And. Ι. 3. 18,
Mors contiuuo ipsam occupathnd.
1. ς. 62. Hanc, nistmors, mi ndi«
me: nemo. And. lv. 2. ¹4· Mulca-
vit usque ad mortem. Adelph. Ι.. Ως
10.
Metplz. V: 4. 20. intenta semper
mortemexspestnbam misef. Hecstll,
4. 7. jam depecisci morte cupio.
fkorm. I. 4. 14.

Mos.

Prope adest, cum auena mon vi- .
vendumst mihi. And. 1. 1. υτ. ffio ⁸‘

dies aliam vitam defert, anos mo-
res pustulat. And.1. 2. 19. Animo. ·
moran· gestem, And. IV. 1. 17.Cou-
veniunt nuans. And. lv. 2. ¹3· Mo«
ro hominum evenit. And. V, 6. 3.
Praeter civinin meren· atquo iugem,
And, V. 3. 9. studuisti, im termae
ut mores confimnes forent. Heaue.
Η. 4. 2. Huncine erat aequom ex
iuius mon, 11η 11111111 ex huffiussive«
re? Hcaut. 1. 2. 29. Nosti mores
mulierum. Hune. 11. 2. 16. Quam
multa, {usta iniusta, fiunt-normas?
Ilum. IV. 7. 11. cum mu ma·
xiimest confimilis vostrum. lleaut.
Π. 4. 13. in istic moe est? Heaut.
111. 3. 1. Adulescenti mor-vm genum
oportuit, Adelph. 11. ’.1. 6. Ut ho. “

Meam nortem. exspefiant. 1

