 

''Ant- (Tannqnil) leviter notatus.
And. IV. .2. 19. V. 4. 42. Eun.
¹ 111· ,ι 43· Heaut- ΙΙ. 4ο 20, V. 3·
ια. laudatus. And.V. 433. Eun.
. 11. 3. q5. Heaut. Prol. 6.
ranzanus citatus. Eun. 111. ι. 10.
Functus (·Georg.) laudatus.
’, Heaut. lV.
. Ad. V. 3. 55. Hec. 111. 3· 8.
fasanus (Gabriet) reprehensus.
And. Ptol. ιι. & ις. & 17. δι Ι.
1. ²5- Ι. 1. 98. 1. 1. 144. 1. 3. 20.
1. 5. 58. 11. 2, 9.11. 3. 22.11. 4. 6.
ἁ sexcenties alibi.

. fastus „lauduna Heaut. 11. ι. ις.

111. 1. 72. Hec. 1. 2. 88. 11. 1. 4¹·
, Phosm. 1. r. ιο. 1. 4. 13.
ΪιΛνιυε Cana citatus, And. 111.
2. 49.
fnum-ro (Cornelius) laudatus.
Phorm. l. 2. 52.
{menemus laudatus. fleant. Η.
ι. 15.

G.

finnus- citatus. Heaut. 111. 3. 44.
V. 2. 33. Phorm. Ι. 9. 38. lv.
(iss-ntis& laudatus. Eun. lv. 4.
02²st ntus leviter notatus. fleant.
ῦιῗὲιεοεὲκῖ5ὲιεῐεε1αυᾶιηο Eun.1V.
- a 14. V 8 49
Govmuus leviter· reprehensus.
. neam.111.2. 1. phorm 11.1.75.
Gnomovms (Iob. From) leviter
notatus. Heaut. 1. 1. 91. laudatus.
. Phorm. V. 9. 13.
(ium us (marquardus) citatus.And,
ῦέἰῖἑίἵὶυε (janus) nudatus.
And. 1. 3. u. Ad. 1. 2.. 28. V.
(lugu-(2²33 (Frnnefiscus) lnucsatus.
. And. 1. 3. 20. purtim laudatus,

partim notatus. And. 11. 2. 3¹.
laudatus. Eun. 111. ς. 4ο. de 50.
Heaut. 11. 3. 64. Ν. n. ¹³· Ad.
111. 2. 18. Phorm. lv. 4. 26. V.

’ ruma x.

7. 11. codex lauaeatus. ·

›c'
t .

555

6. 8 codex laudatus. phorm, IV.
3.161 IV. 4 6. nptehenfus.
And. Ι. 4. 4 Heaut.1²roz.3. 11.
,9. 3. 111. 1. 35. &76. 111. 3.8ι
,Ἰν 1-32.1V7.10. V...244
Ad. lV. 3. n Phorm. Pro! 95.

Πηικ.

‘H
,ἱ

Han: (Frnnciscus) suppresso nomi-
ne reprehensa-s. And. Prot. n.
& 1. 2. 3¹· 1. 5. 5²· δι 58. 11. 1.
7. Π. 2. ¹9· ΙΙ. 3. 8. IV‘. 1. 125.
V. Α. 42. Eun. Prol. 12. δι 23. dc,

34· Ι. 1. 5. 1. 2. 3¹7. 11. ς’. 8. δι” ¹

37. ά 56. & 65. δι 80. & 98. 111.
1. 36. δι 40. δι 52. 111. ς. 19. ἃ
⁴0· δε ⁴3· IV. 1. 11. Νι 4. 22.
& 32. dt 53. lv. 7. 13. δι 29. V,
2. 12. V. 4. 14. V. 7. 6. V. 8443.
Heaut. Prol. 6. l. 1. 20. δι 60.
l. 9. ¹3· Π. 2. 3. 11. 3. 66. 11. 4.,
20. 111. 1. 35.111. 3- 8. IV. 3.. 30.
IV. 4. 16. & 23. lv. 7. 10. Ad.
111. 2. 52. Phorm. V. 8. 8. V. 9.
58. laudatus. Eun. IV. 4. 7. lv'.
6. 7. lv. 7. 7. Heaut. 1. 1. 7?-

HARPOCRArloN laudatus. Phorm.

,ἢ P: ’.οΙ 25.

ΗΕΡΗΛεετιοιτ laudatus Pbmm. 1.

. 1

Ηιεκογυγηυς cunm. And 1V.x-.
58. nec. 11. 1. 4.

nonanus restitutus. And. II. Ι.
20. nudatus. Eun. V. 4. 14.

'Essemus (lullus) citatus. fleant.

u. 3. 30·
1...

Lanatus citatus. Ad. V. 9. 28·

hmo-nnuman Codex reprehen-
ditur. Eun. V. 4. ¹4· laud-tur.
H'oam. Ι. 2. 2. lv. 5. 23. Phorm.
V. 9. 33. δι ipse laudatur. fleant. >¹
1. 1. ¹¹3-

vanua laudatus. Ad. V. 2. 4.

Lomms citatus. And. lV. 5. 20.
Hoc. Ill. 1. 26.

chnmus citatus. uec. 111. 3. 46.
anm. 121. 2. 6. V. 8. 65. ·

