 

 

0st mant.111.3.5⁴.lstaaec res est.
*mpla 111. 3. 64 Istuc est sapere.
Hoe.1V.3.2.Ips1m ishumiinhoe

-ξ est. Pham 111. 2. ²3

S
·1ternm ι’]ἔῐῖιεῃέκσοίυάεῐοῗ Hac.

111· 2. 4.
Ῑετιυςινιουῐ,
Vos effe zylius-nodi, δε nos non
effe, haut mirabilnst. Hamae. 11.4.7.
1 s τ oc.

‚s- *Nimium 'istoc abisti. 7Adatpl1. 11

Ι· 15.

lsronstm. ⁶⁴

Abi sane istac, Utor-sum, quov is.
Hune.. ILL 3. 27. Concede hinc a
foribus paulum illorsum sodes.

. Phorm. V. 1. 14.
’ Is τ υ e.

’ , Concedeifiuc paulumm. Eun, IV.

4, 38. Post nstuc veniam. Henna.
11.3.33. Istuc ibam. Adelph. V. 3.35.
Ita.- Aa'verb. Affirm.

v. Mihin? s. lea. And. V. 2. 8.

ν ln.
Non ua dissimili sunt argumento.
And. Pron. 11. lea aiunt. And. 1.

1v 2. 2ι. &praedicam And. V. 3.5,

’ De uxot-:Agma ut possedi, numu-
, tat Chremes.- And. V. η. 46. Ita
’ erat res, faciundum fuit. Eun. 1. 2.
17. ornatam. ita utiqune ornam
tur fibi. Heaue.11. 3. 47. least ho-
mo. Aduphd. 2. 63. Im vltast bo·
minutus Adelph. lV. 7. 21. Haut
im decet. Ilec.1{.2.¹0. Omnibus
nohis ut αἷς dant sese, ita magni
atque humiles sumus. Hoc. 111. 3.
20. lea me Di bene ament.
Rham. l: 3. 13. Non.1>.Q1id iea
non? mom.;1V. ι. 2. [ια fugias,
no praeter casam, quod aiunt.
Phora.. V. ι. 3.
ΙτΛκι.

Itan credis? And.11. 3.25. Rau
contemnor abste ‘t' Ana.111.2.12.
leam suades? Eun. 1. ι. 3) leam?
τ Sic erit. Eun. V. 8. 28. Iuno
tandem qun-so est? Heaue V. 2.1.
Iuno est? He ec. 111. 4. 4, lune pa-
· nis als eonspestum veritum him:
tbilss'e? fuam. ΙΙ. 2.1.

IND‘EX‘.

⁶7⁷

’.ῘτΑαυε Een'ta

Ita volo, imque po‘stulo. And. 111.
3.18. Ieaqmergoa-nntur Eun.11.
3 26. Sl cetera ita sunt ut vis,
inque ut effe ego ina existumo.
110⁶. 1v. 2. 28.

Imaus. Ergo.

Itaque hercle nil lam muttfre au-
deo. And.111.2. 25. [eaque ut ue vi-
derem. misera huc effugi foras.
Eun V 4. 23. Itaque adeo magnam
mi iniicit sua commoditate curam.
Auem. IV. 5. 76.

Iram.

Unus &inno alter. Ami. I ῐ. ςο.

lem ana multa. Ana.11. 2. 17.

Item ut Menandri Phasma nunc nu· ἱ

per dedit. Eun. Pron. 9. vide Nossas.

Aliis non itum. Eun. 111. ι. 8. si.
ex capite fis meo natus, iun: ut
aiunt Minervam esse ex love. He-
αισι. V. 4. ις. Ine nt item contra,
me habeat, facto sedulo( Adelph.

1. 1.25 Sin icem est ob eam rem ,-

iratus. Hac. V. 2. ¹4· vide Notas.
Itan.

Iter hac habui. Eun. V. 8. 3<-
Pergam quo coepi hoc iter. Hec. 1.
2. 119. Ain tu tibi hoc incommodum
evenisse itur? Hec. 111. 4. 1. Eve-
nit rombus ambobus fimul, τήν illi
in Lemnum ut esset, nostro in Ciu-

·cinm. Pham. I. 2. 16. Dicamssn ite-

ra. Pham. 111. 3. 33. vide Notas.
Itanum.

Unam eii cenam dedi: quod fi
iterum mihi danda fit, aetum fiee.
Heaue. 111. ι. 46. Iterum fic rne-
mento. Adelph. 111. 3. 72. Prius
quam hue reverti posset iterum.
Adelph. 111. 5. 9. Ob eam rem no-
luit iurum referre. nt iterum poffet
vendere. Hac. Ptol. 7. Iudicium de
eadem causa iurum ut reddant tibi.
Phoron 11. 3. 57.

lxmam.

Eadem haectibi quae dixi, dicam
itidem 1111. lud. 111. 4. 20. Ut aut
boc tibi donaret itidem, ut mihi do-
let. Eun. 1, 2. ¹3· Celabitur. itidem
ut celata adhuc ost. Heme. lv. 3.
2ο. Ut veni, itidem incertum nnl-

