 

ι -N-n'n -xz

¹ . Iwillnq circus-furfa.. Ηιιιιε.
t 2 ‘b Hanno. ιι
lpsast haereo. Eun. V. 2. 9. Linv'

guqhaeree metu. Ειιιι. V. 5.- 7. Ut
ζ herum in parte aliqua tandem

· nputThaidem Eun. V. 8. 25· Qup

„ pugnus continuo m* mala haereat.

, Adelph.11.1.17. Metui ne haere-
’ rat hie. Adelph. 111. 3 49. ln te

ι omnis haeret culpa sota Aee. 11 ι.

Nifi mi prospiciq, haereo.

32.

· Plorm. V 8. 70.

ΗΛιςιιο.
’ In §odem haefitas luto. Flami.
2 v ι ις
ῑ’ . ΗΑΜ ozon
χ Modo ‘fi argentum reddat. set
· ego hoc hariotor.Adesph.11.1. 48.

τ’ Non mihi credis? 9.]Ιιιήοίιινι.

.’ Pmm· ΠΙ. 2. 7·

ΗΛιιιοιυς.
interdixit lario lus.- aruspex ve·
...tuit.P110rm.1v ⁴· 27.

ΗΑυ-ι.

. Haut. muto And. 1. 1. ι3. vide
χ Not-s. Fidele-¹13 tuine ferme mu-
ner« invenias virum. And. Ul. ι. 2.

¹ Δζῖιιι ιιιΐρὶιὲιιο huc-‚me adtuli. And. Α
’ῑ 1 5.12.
rum. Eun. 11. 2. 4. Extrema linea
> amare. haut nibil est. Ean. IV. 2.
”’ 13. Haut stulte sapis. llwut. ΙΙ.
,.·, 3. 82. Hauc scio. anne uzoreup du-
cat. Ηιιιιι. V. 2. 46. Haut patar-
“ num istuc dedisti, Adae'plu.111.4.4.

Hominem hau inpu-

comissatorem haue sane commo.

dum. Adelph V 2. 8. Servum Ιιιιιε

inliberalem praebes te Ade‘lph. V.
' 5..5. Haut scio herde au mutet

.ss ·ιιιί1ιι1ι1ιι,Ρ1ιοι-ιιι V. 2 9.

Haut αυιιαυλυ.

5 Ηιιιι, qu quam etiam celsam. .
Ηιιιιι. Ι. 2. ι.

Ηιιιυτοιι Τιίιιονιιιιιεηοι·
Ex integra comoediam hodie

ζ. . stim asturus Heauton :imru-anon.
’, Heu-e. ΡιοΙ. ς

Ηισιιιιιι.
Hecyra est huic nomon fabul-5¹.

ζῇ Hoc. Prol. ι. vido Notas. Haeyraeno
” ad vos ter-ro. Hac. Alt. 1²:01. ιι.

⁶55

Ηεςιο.
Huius personae in Adelphis fit

ιιιεᾳιίο. , ,.

Ham.

Heia, ut elegans est. main. V.
sse 1¹3, ιιὲἕξιιιζιῖῐιίιιοῌὲεε Hl'lutrngu,
111. 2. 23 Heia. sudabis satis.
Phora. ,1νμ3- 23.

Hanno. z

Gerro,1ners‚ fraus‚heltuo.Heane.

V. 4. ιο.
Hm„ ⁴
Him quid id est? Amisl. 1. 89ι

svldo Notas, Hem, θεριιάἱειως re·

petor.And..1 5. 13. Nihilne? luem.
And-11. 6. 4. Heuillic est huia

,sei caput. And. 11. 6. 27 Hem astu-

‘VS' And. 111. 4. 24. Hem, quid
οἷς, rstelus? And.1v.1.41. Hm

shekra.Anl.1V.4.46. Heann
vomtibi. Ani. V. 2. ι. Hom en-
nochum ιῇιι. Iz'm ΞΠ.2. 19. Hm,
quae haec est fabula? Eun. lV. 4-
22. Han, obsecro un is est? Ειυι. -va
4 40.1{m, quid dixti? Heaue 11.
3. 99. Hem, istuc venbo animus mi
redint. H.0.111.2.12. Geta. «.·,
Hm.1’t.0rm.1v.4.1

Hanni-1².

Mea quidem herote certe 111 du-
blo vitast. And. 11. 2. ιο. Corte
kerolt: Anddl‘l. 2. ις. Nemo lur-
cte.Euu.11.3.14. saue horot- ut
dieis. Eub. 111. 5. 39. Perii hercle.
Hmuae.1v.4. 14. Hcs-cle vero serio. 1
Adelph. V. 9.18. Sane berch ho·
iulo voluptati obsequens suit. Hoc,

aucuns.

Qui minus, quam Hercules sor·
vivitomphalnot Eun. V. 7. 3.

Ηειιιιιιτᾼς.
limatensem persequi. And. lv.
ς. 20. vide Notas. Ad bos ea re·
emt lnge hereditas. Hoc. Ι. 2. 97.

Hans.

Te ipso handu haec poffldero
Bacchidem. Haeaue. V. 2.. 16. Qu!
fic sunt, haut multum lundens in-
vant. Hec. 111. 5. ιο.

