, 310

,, 1· 7, ι *a* ‘fst’su- ‚ -3, ⁴- Q, 2 ..ἅὶ .-, ⁷⁴⁶* , ¹7⁷¹ ·· ''x‘' ,1, , . Ὕ-,μμ --1 *1-<vw‘v „k ,¹
⁷ y μ s , κ a ¹ - s = ¹ - ⁴= ι
. ι, ⁴. «ἦ ⁴ A *3⁴4
· r .

Mulca‘vit usque ad mo'rtem .·

Quam anteibat. clamant 61111131 indignffcme
hoc advenie‘nti quot 1111111,

Faffima effi:
Dixe're? 111 orest‘ 0111111 1111131ιῖ0.

Si cdnfmfemium exa'mstlmn esi, urm fratrem videt „

Rei' 1)]331 am dare 111νὶ 1 ff [3113311111 ac solmam? ,
Nullum miyzzsfaffnmstmile. 111133 cum illi, Micio,

> ADELPH1‘ ⁴ *2*
eripuit mzilierem ' »ϊό v
Mz'cio,
de'niqzte,
2 ἰἰτῐς

Diffi, tibi a'ic0. 1111113111 com ampl s 1111
Mt. Hm 111113 111]331111) nimquam quicquam injssffliififfi

Qui nst quod zpsef 111

m'l reffiim putat.

DE (ξω, Jizm 17111εὲ M. qma 111, Demea haec malejddicas. no

Non ejststag-z'it 11111 1111711 11 ede

adq 111β3ἠί11111111 f

Scortcc'ri neque 1331εέ re: 11011 ιβ.· ne'quefores

F ff 111 1313111131] 11611113 ego,

neque tufh'cimus,

Nun J 1 t egestasf a'cmfe nos. tu minc tihi

Id laudi duces, qudd 111111 facgstz‘ inopia :⁶²²
r 1111111 si ς’βὶτ unde idfl'eret,

Injzirimvst .·

‘2⁵

Ὲ1133131, ·.1111 et illum 111 11111111, st cffiff's homo,
Sineres 1111113 facem, ιί-11 11 per aetatem licet,-
Potina· qnam, ubi te (xs‘veffiz'tum esectſjet fora-s,

Alzc

’.ιο Multam't] Omnes antiquilibri,

mulcavit FAERNUS Sic (11ιο ex
nostris veterrimi.

ῖς, Rei dare operam, ruri effe

parcum ac sobrium] vetustiores no-
sttj magno numero,

Rei speram da‘re.

16 Nunum hujus simile fastum]
Nostri nniverfl cum Edd vett. Nul-

tum hujusfaffum fimile: melioribus
numeris.

ξ 18 Injustius] Codices nostrl &mnes
injustius est: scribe igitur [njtfiiust.

24 Non sivi) egestas] Liber Bem-
binus non stit. FAERNUS. Nostri
ornnes Sivit; versu Siit malente.

25 Tu nunc tihi] Hoc per inter-
rogationem efferendum. Unus au-

qgfmcp post facew't tam-cn.

30, ,

tem ex Regiis Duces, non meis.
Etiam bez e

27 Faceremus: δ’ tu ilium tuum-1 ·
Leg e. Et illum ni tuum. Sic infra
111,g a, 32· Sineres-&vero illum ιιι tuum =
Facere haec?

28 Dum per aetatem lieet] sie
nostri omnes· sed duo Janj Guliel. ³
mii, quos antiquiffimos habuit,
Decet, non Licet. Tibullus 1,1‚ ⁴

&am subrepet iners aetas, mc ‘

amare de chit.
ubi aliquot libri, ut hie, VLicebe‘t- ,-
Vide ipsum ad Plauti Milit'em cap„
VI, & nos ad Horatium 11. Epistz. 11, v
216. x

30 Alieninri aetate] Libri antiqui ἱ·
&Donatus‚ alieniore. FAERNUS.
Sic δε nostri plerique omnes. 3

31 Pro &appium tu aomo adiges v
me ad insaniam] Libet Vaticanusjf

 

