 

‚ κ ’ ,κ <v·⁴ . ζ '.⁴!·1.' ρης. A& ,ς’-- . . v
ι ¹³ ’”(.”- ,“’.”- &¹3⁴- · ⁴¹¹⁸.'‹ {⁴5} 's' 0
ο 2« 1,ss - — , i
n · ¹. .

ιτς-»ΕΚ , ’,τί
4. ις. Phor-m. Vz' 4. 7. vindicatus, v “
Haut. ..11 2. ιι. x Vattxms Maximnslaudntus. Hae.
stnnu citieus. nec-1. 2. 88. HI 3, ²7

*sa-uuo laudatus. Hec. 111. 3. 27. VAumms Faenus citatus. And,
staremus laudatus. Ad, V. 9. 24 11. 2. 3.¹
⁷ Vnum citatus. Eun. ΙΙΙ. mo Ad.
T Ι μ IV. 4 ι. V. 9. ΞΒ. Phorm. 111
' ⁷ ⁷2 41. notatus Ad. 1. 2 37. resp
Τιικκτιυς prae thnour. Ὶᾳιι- tutus Hec.1. 2, 88.
mnus, And, Ι, 2. ¹8· misse locfs Vnms ιοιωυε citatus. And. lv.

tentatus, 1·58- Heaue 1V»3·21·Hec 111.
'sumemus nudatus. Enn.1v.1 6.

5 ⁶ Vrc‘tonms (Petrus) citatus. Aa.
Taunus citum, Ad.1. 2. 28. V. 2 4.

Tunmuus citatus. And. lv. 4. ιό. V πονιτ-υς citatus. Eum V. 8. ςς.
Hoc. V. 4. ¹9 ι Vomscus citatus, Eun.111. ι 3⁶·

