718·

oret? Adelph. V. 8'2'1‘8„ Oramus,
neoure‘m‘uk: gravius-denique mini-
tomum Hac. lv. 4:95. Servom ho·-
minem causam 'orare leges non v‘fi-
nune.-·1²szorne.11.1-.62.

Os.

Uno ὀνε οῐιιιιες omnia bona dice-
ξς. And.1.1.(›9 Equidem istuc os
guum inpudens videre minium v-el
lem. Eun.111.5. 49. Illuc vide, ns
ut fibi distorfit carn11sex.Eun.1V.
μ4. 3. Os durum. Eun.. IV. 7. 36.
concedas aliquo ab ore eotum ali-
quantisper. Heauc. ΙΙΙ, 3. ·.11 Qo
’νινε appellabo patrem? Heaut.1V.

, , 3. ²2- Sparso ore. Heam.v.5. 18.

In ονεΓι omui populo. Ade‘plz. Ι. 2.
13. HodIe ei usq-ue os ρχιιεὶιιιί.
Adellffl..11· 2. 7. Vereor coram in
os te laudare Au'elpz.11..1q ,25 Nul-
li 'laedere os. Aa. lph. V. 4 ις).
Uno ore austeres fuere. phorm. IV.
Ξῖ 2ο Qo ore illum obitur-gabis?
horne.

V··853-

Oscxro,
Ἰιιιειεε oscitantis opprimi And sum ab anim6.
Ι. ἐκ 10.
Oscunon.
Mitto iam oscula'ri atque a'mpl'e-
Χὰιί. Ἠοῖαί. V. ’1. 27.
Osrmmo.

vene· m ea re ostendi, quam fis
callidus. And. l 2, 27 Tibiollen-
dam, quid erum fit pericu f.anere
And. V. 2. 26. . Nunc, Parmeno,
te ostenderis, qui 'vir fies. Eun. Π.
3. 16. vide Notas. Occasionem '‘r'ni-
hl ·ostqnaeam. Eun. 111. ς. 57. vide
Notas. In me-p1ane Di potestatem
suam omnem ostendere. Eun. V. 8.
3. Tu issam num-quam ostendisti,
quanti penderess Heaut. Ι. 1. '¹03-
Qui mihi per *alium ostvmlr't suam
sementiam. Heaut.. ll. 1. 7. Op-
portune te mihi' ιιι-ἰΡΓό tempore
ostendis. Hec. IV. 4¹. 5. Ut olim te
ostendilit'5 nil ceffavisti eadem esse
usque adbuc Jlec.1V.1.39. Ni
mi esset spes 'ostentm marm. V.

’,1Ηῖ

sus it. Eun V. 3-1'0.

ι N 1), Ex.

·'Os'rmffefflx
’ Νειιιιό cicatrices· ’ΜΨ 61?er
Eun.- m. 2. 30. ⁴ „
· (ὶετιιῐὴ.

’ἐὸῐὶιιιᾟο ante affluet} -And, Π. ’Ξί
25. Concrepuit hffic'· 'a mycen&
ostium.A1·1d.3V·. 1» 5¹83* 'obfer'd
ostium imus. Eiaen. IV.· ·„37 23¹. Pul-
taxe ostiunssv..Heau't.1H:1‘:·1.Ope:-
ruere ollium. Hem. V. ‘i' ξ. ’,Ἁρεὶ
rite aliquis astutum ostmisthdelblt.
IV. 5. 26. Ipsum vigeo stare ante
ostium Hec.111.4.·14.gxtra ostr-
um 1911όνιιιΛ7. 6 36

’02105ι ‘ “ ⁴

’111 ιιιιτειιι utramvis ow} uff- 861¹·-
mias. Heaut.II.'3.161-. Otfbffn‘u 6
iam inco hfc confist'e.. lpse.

1. ςι. ’
”· Osnosus. ”“””“·”’ ’
’Άιιῑιῃὸ nunc iam· 'oehfi 0³1²& iim

pe'ro. And. V. 2¹. ⁸1. Vfflss'g ut <5156-

'Diffisxvj ιιιρ,

otidsas· bperam ut tibi· darent ἾΙεᾳ u't.

111. 1. 99. Qnam’v'is emm·- hune&

otiosus hic. Adel h. H ·..4 15. Ocim-

hors-..1¹14 26.
Ortum. ’ ‘'⁸⁰''

Viden otium & cib-tis uid Γαςῖξ
atienhs: Eun. Il.2.34.¹';}a=‘1ti1gnn⁶‘
ab re mast oti tibi² Heaue T.1'.''23.
Otium secutus rum.Adelp‘1.1.1.·.17
Νὸιι hercle otiumst ιιιιέϊαῖιὴί ὲιίιΓι ²111...
tandi. Adelph. 115. 3.55.]ttes11affl
ffimper &git vitam in ὀέῑὸ, ῗὶι ebn-
viv iisd Adelph. V ’4,- (73¹ Πέίἱιυῑίο
e'ss'et, verius quam in· '‘Hegotss. -Ἡεπ
Alt. Pr01.13 Sumptus vauro}
otiumque ut nostra r'es poffet pati.
Hmfffss ι.23.Τηηςι1ε1“εΊ,ι·οιιιίυιεπι
in otium.- ΡΙιονιη Pr‘off. 2. ¹·

s.. ν’ O'vss :3¹21 ι, .

Ovem lupo commin. Eun V. ι. ’
1.6 vide Notas. Tam placidum,
qnam· 0¹on est‚..a.10.-A..1pn.3vss
1. 18. νιᾶι· Notas. = ¹·

Ρ.

ΡΛστύιιι. 2 ·⁴ ¹

Eo pallo: Ami. I. 1. 22 'Nullod
pasto? Ama! 125.12,·Aliopaffo‚'
Am IV. 4. 53. Qo paffo. Eun.

