,ὦ vwvvvwzww

 

,fi-‘' ,Ὺ rmnssm

‚Tum m, stu-effer? Earn. lv.
qmmss Qid ine· auen m? Eun V.
’ ε’.. ια* ,Ἀτφιε adeo aueum cm· non
egomet intro eo? Em. V. 4. 42.
Quot tes te conicit-t auem? Hem.
11. 35⁴1& Egon debacchatus sum
*cythym tu in me? Adelph, 11. 1·-
εἰ. Ecce auem. Adelph. lv. 7. 4
Bane te aequum est ducere. ιι. Me
ducere autem? Adelph. V. 8. ιιι
Promffi ego inis. u. Promisti aa·
tm? Adelphv.8.17-.Agem,est
hic paulum. u. Faunum id autent
est? Adelph. V. 8. 26 & 27. Uxo-
rem habere.n.}«1abere autem?
me. 1 α’. ²5· Qxid istuc aueum est?
Pham 111. 2. 18. ·

Λυτυαο.

Neque fe pige11‚e & deinde fa-
&um inautumae. Heaue.1³101.19.
rue Notas.

Λυσι.-

Π1ᾳυε ab avo {nque atavo. Pham—

11. 28
'³' · Αυκιιιοιι.

Foris sapere, tibi non posse te
auxiliaria? fleam. V. 1. 50. Si
omnes ‹apg-mut. tibi· nil peffent
miliarina Aa. [pla. V ⁴· 9,

» Aux mum

Vitae qui auxilium tulit. And Ῐ.
' ι. 115. Ad w adveusso‚.spem. sa-
lutem, confilium, auxilium ‘xpe-
tens. ι’. Neque pol tannim locum
habeo, neque ad auxilium copiam.
And. 11. 1. 19. &nr-20. vnde Nom.
Man-es filiis auxilio in paterna ln·
iuna. Hemcv. ²· 39. Ferte πιπρ-
ro atque innocenti auxi inm. *Adelph
11. 1.-1. Si'huic muno salutem quae·
nnt‚auxitiin1hss adferam. Amph.
111. α. ⁶2. unde ml auxilium pe.
tam? Pham. V. 1. e.

Β.

Β Α 11 γ ιο.
ninum-m ΗΙε Babylo viginti ml·
1111. Molpa. V. 7. 17.
BAccms.
Auem„ omnis Bacchidis «tadu.
ce huc od vos. Heaue. 1V.,1. η.
Adducimus tuam Bacchidem. ’.συιτ

W*‘'J‘T' [ἡὴ ιεῗῗῇ ’,313ῖῇ · ί .- p :- 1³¹⁷ ‘Ji-f* 'X '* “ ’“ ’Ἴῖ
, ἢ

589

Hune. quid! Baechfffl? Hem '
11.. 3. 1111..
Βώικευκ. ·

[lustum atq ue lautum ο balucis
Pur-r. 11. 2. ας. -

> nunu». ,

Fatuus οῆ,ὶη1“υΙ(ὶις,, bardus. Eam. .“

V. 8. 49.ν“111ε Notas.-
, Butos.
Ι Beana, 'nl uuusn hoc defit. Pham.

3 ¹8

numu. ¹

Bonum fugiens.- And V. 4. 3⁸.
Balbum. pur. rursum„ Eun.1.1.1fl.
Simul rem dt gloriam. *nmis bau
repperi. Heaue.1.1.⁶0.³1.nbeuo.
ln otio. §a negotiu. :aiulphi Pron,
ω.

Βιιιρἰᾰ

Unum quidquiquuod quiddm'

{rit bdltffimnen, cntpaflu- amu..
V 2. ςι.
, Eanum-1 Γ
‚Eone es ruoz, quintum„ im. ι
perium in bemus? Eum-111. 1. ις’» ”
Age nunc. belua, credis huic quod
duent 3<.·Eu».1v. 4. 36. Qsdfportimult
tutem be'ua? rPhorm. ΝΛ.. 11.
Baua.

O fuitum bem. And.1.1.7g.
Bme diffimulatum amorem. And. 1.
1.105. Bmcutndflmnles. And. 1.
1.·141. Banu & pudic· doftum at-
que eduftum ingenium. And. 1. 5.
39.’ Bene mones. *Anah 11. 2. 36.
Bene* sane. And. V. 2, 7. Bene fn·
&un-n And. V. 6. ⁸1. Bene dixti.
Eun. 111. 1. 61. Ita me Di bene
ament. Eum V. α. 43. Istuc pol vo·
ro 6ου. Eun. IV. 4. 8. Bene putas,
Eun. IV. 7. 3. Bene edepol narras.
Exn. V. 3. 7. Bene libente» vim-
tas. Eun. V. 8. 44. νίἀοΝοηις. Bm
vale. fleam. 1. 1. ιις. Qtam bene
nro ab: 1ο prospeaum est. mane.
ΗΠ 1. ις. Bene austa re. Haaae.
IV. ς. 50. Tibi bene ex animo vo·
lo. lleaue. V. 2. ⁶. Tibi bene eff·
soli. fibi cnm fit malo. Adelph. 1.
Ι. 9. Bam promeruit. Adelph„ u.
1 ⁴7· Bane dicat seeum esse assum.
Adelph. 11. ι. 2. Bene fuciussAdelph.

