Q

⁵962 ’ -,

32. Ego amplius deliberandum cm-

2 s sao. Pharna. ΙΙ. 4. 17.

cauves.

Ut nil credas intellegeres nili
idemssdistumst eenties. Heaue. V. 1. 8.
cantuum»

Ubi centuriost Sanga? Eun. IV.

7. 6.
CtRannuM.
Ut cerebro dispergat viam. Adelph.

111. 2. ¹9- Diminuetur tibi quidem

iam cerebrum. Adelph. 1V. 2, 3²·
An tibi iam mavis cerebrum disper-

gam liic? Adelph. V. 2. 7.

Ceam*

Sine Cerere ’ἃ Libero ‘friget Ve-

nus. Eun. IV.³5. 6.
Cauno.

Ut consuetum facile amorem cer-
neres. And.1. 1. 108. Si satis cerno.
Adelph. 111. 3. 85.

Cmvr x‘rx‘o.

Numquam vidi iniquius certatio-
mm comparatam. Adelph. 11. 2. 4.
vide Notas.

Czn'u.

Certe ‘captus est. And. 1. 1. 5ς.
Hercle ceste. Anat-11. 2. 10. Μο-
lenus certe ei fuero. And. IV. 1. 17.
Certe pol. Eun. IV. 5. 5. At certe
ut hinc concedas, Heaut.'111. 3. 11.

' vide Notas. Certe sic erit, Hmut.

V. 3. η. v-ide'Notas. Est ne hic
ipsus, de quo agebam ’ἕ & certe is
ost, Adelph. 1. 1. 53. Simulare certe
est hominis. Adelphffv. 7.16‚ Cer-

, tm? PAR. Certe2Hoc. V. 4. 3. Certe

edepol. phorm. V. 1j'8.
CERTO. Verb.

Benediffls li certaffet, <audiiset

bene. Phorm. Ptol. 20„ ··
Cularo, ‘adun-b. ’

Hoc certo scio. And. V. ’4. 26.
Certo comperi. Eun. V. '1. 9. Satis
certo scio. Heaut. I. 1. 19. Ut opi.
ner: ὅ( certo scio. Adath1.1V. 5. ¹4·
Certo decrevi. Hoc. IV. 2. 10.

Caluus.

Omnia experiri certumst. And.
11. ι. 11. Nec quid agam certumst.
And. l. 3. 4. Certa res est. And.
11. 2. 31. Hic reddes omnia, quae

”w ‘³ ,c-
’ 2. νς) »

ἢ 1- Nn (E x. ¹ ν f ’ἒ

nune i‘unt coru 'ei confinis, ineerta
ut fient: And-⁷11. 3. 16. Ita ῐίοέὲό

τενηιιηῇ. Eun. 1. 2. ¹08· Si fertunhst

Tacere.. ‘faciam Eun. 11. 3. 97. Ar-
b‘itror: certum 'non scimus. Eun. Ῐ.
2. 31. *Satin h‘oc certumst? «ι’-(ἔον-
vum. Adelph. 111. 231. Nec quic-
'quam cerei ·respondes 11111112 Hec.
ΔΝ. ’4. 84, Vide , u't 1111 haec curta
& clara attulerjs. Hec. V. 4. 1.
Quantum potest. 'me certiorem face.
Phor'm. IV. 3. 69.
Οεκνᾼῖ
'cervam videre fugere, δι ἷεέὶιῐῖ

‘canes. Phoron. Prol. 7. ³

Cz'Rv-ix.

'Inversa verba, eversas cervices ῑ

tuas, Heaut. 11. 3. ¹3¹. χ
casso. ,
Ceffas a'dloqui ἓ And. 1152. 6.
‘Ceffo adloqui. And. V. 2. 4. Quid
'ssas 3. Quid ceffas‘? And. V. 6. ις.
'Paulum fi ceisalstm, domi non of-
‘fendiffem. ..Eum IV. 4. 5. Odiosa
ceffa's? Eu·n.‘1V.6. 16. Ceffo hunc

²=adoriri2 Heaut.1V.‘5.*9. odiosus '⁴

ceffat. Adelph. IV. 2... 49. Set cur
ceffas? Adalph. lV. ς. 69. Ceffatum
usque adbuc est. Adelph. lV. 4. 23,
Ut olim te ¹ostendisti, 1111 ceffavisti
'eadem effe usque adhuc. Hoc. V. 1.
29. Contumelias numquam cqffam't
dicere. phorm. 11. 3. 30. ’
cennius.

Cetarii, lanii, coqui, saktoreS,

piscatores. Eun. 11. 2. 26.
Cea-Em.
, Lamentari praeter ceteras visa.
forma praeter ceteras honesta ὅτ 11-
berali. And. 1. 1. 94. dc 95. Horum
'ille nihii egregie praeter ceterawstu-
debat. Ami. 1. 1. 31. “Sua eausa ex·
cludi ceteros. fun. 111. 2. 28. Pa-
triam, ’δι signa cetera. Eun. I. 232.
Nolim ceterarum rerum te socordem
eodem modo. Adelph. lv. 5. 61. 2
‘Cum ego vos curis solvi ceteris. Hee.
11. 1. 33. Tu coniicito courum.
'thrvm v¹1. ⁵32 14. vide Notas.
*Ceu-nuum.
Ceterum de exclusione verbum

nullum. Eun. I. 2. 7.· Ceterum ‘idem
Ο

