a

44 ⁷ .· ’ vANDMAE ‘ .
81. ·ρ111ὡ1ἄηβ9 Β. puer-ilest s'.. qm'c'z'idqst? Β. nil. 5. quiin&

11 fd e .
ΒΑ. Ait 1111111911111 paffcefa'cere sumptum. s· me'ne? Β. te. s
Vix 11111111 111α11111111· ⁶ss obsonatum decem: , 20

Num filzo 1111111111 uxore'm 1111119

Quem, inquit, vocabo ad ce'nmn meorum aequa'lium
,Potrzffinmm nunc? e'‚t quod 111111111111111111βει,

Tu qnodque per parce 111111111111. non laudd. s. tace.
DA.Conmz(1'vi. &ego {staec 11111 111 fiant videro. ’ ²5
Quid lw'c est stoji? quid luc volt vetet atdrstbi. 9

Να111 fi 11111 mal st quicquam, 111111 11111 est huic rei caput.-

ACTus 111.. SCEANA 1„

ΜΥεις. S1Mo. DAVUS. LESBIA. GLYcERmzyx.

’ zm. I TA po'l quidem res cst, zit dixi ιζ ⁴Lestia:
Fide'lmn'lzaut ferme mzzlieri invenitis virum.

- κ

Nihil prdpter ham: reme sefd est Vix, inquit, drachmis est abso·-> y
ι quod suscense‘t tibi natus. decem. -
Atqui illud quod (accenset, Nimis Duo ex nostris libris prim ’Ἅι-11, Est
parce facere sumptum, est ‚propter obsonatum Κθὲἰοὲ Plaut.Bncc.1‚
’ hanc rem; utpote ejus pars. Lege 2, ες.

igitur, An liae ad oas res obsoniammst, “
, Nihil propter hanc: sed est quod obj'eaero?
suscenset “hl- 24· Tu *quoque perparce nimium.

hoc est, propter hanc hospitam,
hanc amicam, Glycerium. Nem-

{3331023221222¹3531¹i2¹322¹¹55512⁰1553 22·- &ggpgsupgssgegmffigggffug

‘ff-{J't Pamphim? .. “ . Adelph. 111, 4, 29'.
· ”pter hoslmm hususn “msa‘' Nimium inter vos, Demea, nc

in 141111111ιῖηῇ Non quia ades praesens dieo rm,

Credon tibi hoc nunc, pepemff, Sic ἃ lygethimium interest.

. Ighgzdzggygghtssjermst Quid Ρη ‘castor s mus ‘’a‘' ‘st ’mm

, ,βξ Nihil. Quin dic quid est] Non Priscissffffs'p {tilam0 Tereum, h

1111111111 1111111111 1111111111 1, ’.1111)-

Ρωήῖα ‘st’ quidnam ‘st' Commo· ‘Pernimt'um. non laudo. Per super.
de ad versum. sed repone, Quid id ‘vacuum effe videtur: quamvis am

fstjo Obsssnatus est decem] Vatica- ‘phor's fig¹¹¹fi⁶a¹¹t¹⁸⁰ ⁶²⁰5st 1¹⁰²ssst

nus & nonnulli alii, est obsonatus. ‘effi' V¹d²& Ρ 1020. ’
FABRNUS· v 26 Quidnam hic 3201ae vetermrfi-

non laudo. Tace] Lege, Per pnr- “
ce nimiam. h'o‘c est, Pamin-mm par-

