   

.Heaus. 11. 4. ι3.

 

ἐ ,- ‹²- ..255‘27232-'3 ..2³:1¹³ ’“ - ‚
ι ·’ -υ ¹ ‚x ,
1ΝσΕΧ
.

Ἠα 111,3. 3o.1·1mt matrem ha-
·‚ m, illam autem uxorem. Hec.
7211V,2.2'⁶.fflde0n me effe perv i-

qfehcem censes, cui mater fiem? liet.

Ῐ lv. 1. 32.
Mmznumnms.

Meretrix δι materfamilias una ’
“in domo? Adelph. lv. 7. 29,

Mutamus.

·. 'misericor-iia, unimus maternus.
2 Ήεαιιε. lV. 1. aa. t

· MArnmomum.

, Si offex nostro ex utu hoc unatri-
ὲ, nomm. Hac. JV. 1. 33.

⁴ ¹ anom..

· matronam nullam in aedibus.

And. 11. 2. 27. nonas matronas fa-
mere.

Eun. 1²:01.37. ¹
Mnuu.

Fiet. ιἰ-ι. At mature. Eun. II. ι.

‘⁵*12.)!]aenre ut cnm cognorit, per.
’ [petuo oderit. ΕΜ V. 6. ιι.

ΜΑι-υιιο.
, Nuptias quantum queam ut ma-
,. Aurem. And. 11¹. 3. 45. ld ut ‘ma-
' turm faeere. He 1.ue 111. ι. 87.
” ΜΑνοιο.
» Omnes fibi effe bene mavelle,
“ ἠἡειιι alteri. And. 11. 5. 16. vide

Not-s. Quamvis causam hunc sn-
-ς aspari, quam ipsam veram, ma-
1 0010.Hn.1v.1.25- ⁷

Maxuma.
Νιιηε cum maxume abs te postu-

“ lo atque oro. And. V ι. 4. ῑν1ο
'Noua Quibus id maxume umest.
And. V. ι. 16. Si ego digna luc
s contumelia sum mathu Eun V.
²2 ι. οἳ. Quam maxume servire vostris
’ commodis. Heaut. Ptol. 50. cums

mos »mxumest confinmilis vostuun.
» Maxume auin o
Ἴ. exoptatam meo. Heaut. ΙΙ. 4. 28
Ὺ wido Notas. Si maxuma fateatur
¹³³ -Adetpm 111 2..1‚2.Quam estis ua-

„ xum potentes. Adelph. ΙΙΙ. 4. 56.
3:ss Quod maxume opus est inan, non·
³¹} cadit. Adetph. lv. 7. αα. Amabat,
4. Διιι cum maxum. Hac. 1. 2. 40. Ea
ζ’ res musto maxumo disiunxn ΙΗιιιιι

v ab illa. Hac. 1. εἴ 85. Cum secun·
da· ru sunt munte, tum moxque

Nota..

691¹

meditari secum oportet. ”aarum n.
1. ·.ιι
, MAme.
, Haec te solum semper fecit mn·-
cumn· Ana. 1: ς. 58. Mento te sem-
per maxumiteci. ind. 111. 3. 4²·
ΜΑκυιυε.
lnud mi multo maxuma-ast. - And.
111. 2. 46. Vn! Rex semper maxu-
mas nubi agebat. Euen.111.1.7.
'rhais maxumo ιε orabat opere Eun.
111. 3. 26. Amatores munerum effe
maxumas. Fun. IV. 3. 23. Lites
factae sunt iuter eos max-uma .Eun.
IV. ς. 8. Gratfam habeo maxumam.
Eun-q V. 8. 61. Quaestum maxumum.
Heaue Ptol. ⁴9· Peccatum a me
maxumunnst. Heaue.l.1.=06. Eam

· laudem hic ducit maxumam. Adelph.

Prol.18.Ego ini mc'zxummu pgr-
tem sexam. Adelph. 1.⁰ 3.6 Ma·
xantum lucrum. Damnum . maxu-
mum. Adelph. Π. .. 8. ἀ 23. Natu
maxumus. Adelph. V. 4. 27. Ho-
minem maxumi protis. Adelph. V.

— 6. 3. lund mihi vitiumst maxumum.

Hec21.2,=7. Nonmaxumae.quae
maxumae {n unt interdum ine, iniu-
riae iaciunt, Hac-ml. Ι. 27. vide
Haec mihi nunc cura est
maxuma. Jleo lv.·.›. 19. Opere
maxumo dabamus operam. Pharna.
V. α. 33.
Manu.
Non tam *eapte causa lacior,
qnam iuius. Iseum. lv. 3. 8.
Mausron.
Ι Salvemecastor, Parmeno. Hac.
2- 8·
Muenna.
Ne iste haut runcum sentit. And.
11. 1. 24. Mauo-«ota fis. Fun. 1.
α. ιις. Mecum stomachatur. Eun.

-11.3.32.1)mn haec me ecum repuio.

Eun. 111. 5. aa. Occepi mecum co·
titum. lun. tv. 2. 8. eum ego-
met nicrum in ιιιὶιιιο confidere.
Hune. 11. 4. Γ. 1)..·ῐη imm modo
habeam mecum. Ilvam. 111. ι. 57.
Haec fratri mecum non (σιινεηίιιιιι.
Adelph. I. ι. 3⁴. Quid tibi re} me-
cumss'i Adujn'a. 11. ι. 23. anm

