78⁴4

T smus

'omn tempus ad eam rem tulit.
And. Ι. 2.17.1)11111 tempus datur.
And.111.3.24. '‘Per tempus adve-
nis. Ana. IV. 4. 44. Nou sat com·
mode divifa sunt temporibus tibi
haec. And. ΙΙΙ. 1. 18. 111 ιιηιυονε
ipso mi advenis. And. V. 6. ιο.
Praeteriit Qtempus Eun. m. 4 4.
Aa eam rem tempus 11011 emt. Eun.
IV. 1 7. Ut diei tempus est And.

’ 3. 1. 116. ln tempore ad eam veni,
quod rerumvmm'umst primum. He-
aut. ll. 3. ¹²3· Nullum remittis
ϊιηιρως. Vacivom tempus ne quod
dem 1111111 laboris. 'Hune Ι.1.18.
8133. 112 tempus fert. Adelph. V

3. 53. Dumaetatis eaempustulit Hes. ¹

JV.2.18 Νο11 e'st nuuc tempus.

Hec. IV 4. 77. Temporis mihi pun-
stum, a'd banc rem est.‚·¹.1²a0rm.1.

4 Tutunssxwus. ,
Temulentast 'mulier &temerat-ia.
And Ι. 4, 2.
’ ΤεηΑκ.
Ego ille agrestis, saevos. ὲῐὶῆῐὲ,
parcus‚truculent1i8‚ tenax duxi
'uxot-eni. Adelph. V. 4. 12.

Tauno.

Miles ‘'tendere inde nd iur'gi‘um.
‘Enim 1=v.‘=. 12. Nou rete accipitri
tenditur neque 1111Ιί111. ΡΙιονιη. Π.
, 2. 16.

TENEBRAE.
Forma 111 tenebris-nosci non quita

est. Heo- IV. 1. 57.

Taum).

Andriae illi id erat nomen. ‘sm
Temo. And. Ι. 1. 59, Teneo, quid
Ἐπεὶ. And. 111. ’2.. 18. , Rem tenes.
And. ΙΙ, 2. 12. Ρ1211211111111ωιενεῒε
asinum 1211111111. Eun. 111. 5. 50.
Teneone 'te, Antiphila, mzxume
animo exoptatam meo? Heam ΙΙ

427. Tenes, qaid dicam? Heaut.
IV. 3 22. Neque {egem putat te-
nere se 11112111. Adelph. Ι. 2. 6. Amm·
me graviter consuetudoque eius te-
net. Hac. ΙΙΙ. 3. 4'4, Sinas iam te·-
am studim-um istorum. Hec- W. 2.

l

{N D E Xz‘

ἒῗῖ Auribus rann 1111111111. ,ΡΙιοήιιῑ
2. Ὧι. ’
-’ Tutus.

Quas ante hic fficst fabu'hs‚³‘nmn¹
ess'e oratioue. δι scriptura iovi.
Phorm, Ptol. ς. &Ide-Notas. ,. ¹ ’

“ Tannum. ·

Quid rei gerit? ὁ. ⁵4⁰³, uanum

Phorm· ·.Ῑ 2 9·3. ἐ
T-gmmun ‘ ⁴

Syrus 1111111 tergo poena& pennae.
Heauae. IV. 4. 6. Numquam tam (11-
ces commode, ut tergam meum
tuam 111 fidem committam. Hm 1,

Tmo. ⁷ ’
ocukos terendo. Eme Ῑ. ’1, 29.
· Tuam
3'Ter'rc1m intuens modest&- fun.

¹111. 5. 32. 0222111111, ο terrase

maria Neptuni. Astapa* V. -32' '4

. Qujoquo 'binc arportxbituraeerrarum.
⁷ Pham. ΠΙ. 3> ¹⁴8- Nou hoc pabu-

crtus ‘seems 'hinc‘ depottarier 111 ²so-

'128⁴tffrras‘? phorm. V. 8 86.

ν Τειυιίτο
Ita' me mxseram territas. And .W.

⁴⁴· 22.

Tssnrro.
Non hercle veniam tertio. Eun..

¹111. 3. 2'4·

Tfssszn.
Ita vitzst hominum, qnaf 1 11111-

'daseqffrsAaeetp11.IV.7 21.

Γέετιινιοκωῑνι.
Neque testim om diffie est. Phorm-

11...163 1

Tss‘ns.

Testi‘s factet inco, vendidiffe me.
Adelph 11. 1. 49. Τοβιςιηεςιιτῡ est·
anulus ldel5¹1·111·2-49-Utcum
1112 vivas, testem banc cum abs te
amoveris Hes. IV. 4. ,.72 Qum nni-¹
hi testis adhibeam. Pham. 1νὲ..5 2,

Τεςτοπ.

Neque mea eulpa id disc'ifuum
evenisse. id test-or Deos. Hoc. ΠΙ..
ς 26.

Taxo. .

Texentem 'telam studiose ipsam nf-

sendimus. Praeterea 11112, a'ncilluh

