sff- ‹eu- pue.. aduerfn 13111.. a< «1..

,3 nereo. Adelph. 1. 2. 64. Facula

, ut placetur uobis. Phorm- V. 3. x.

' Panae.

, Neque ridiculus esse, neque
plagas patipoffum.Ean.11.2.=.-,

g Plaga} crescunt, nist prospicis.

² «Rham V 2.16
=· -Ριηιι,
. ln m'e ptam Di potestatem suam

g amnem ostendere. „Eum V. 8. 2.
,Τιι quidem inum plane prodis.
,· -Ησακι, IV. 309. Eqmdem mitet-„⁸
qui alia tam plane scias. Heam. V

,2 1 24

Nunc haec plane est pro no-

s vn..⁴ Hec. Ptol. ς, Plane hic, divinat.
uec. lv. 4 74

ΡιΑΜςευΜε.
1111 anni pfodua, abs te filia est
'planiffm Hoout.1v.1.26. Ad

’· fretum mi quidem res redit plamffu·

ἶ ue. mosem. lv. 4. ς.
³ .. vanvae.
Iun sose {nterea commodum huc

’ὲ adnuerat in hane nostram plateam.

‘ Fun. Η. 3 53 Praeterito hac tofta
l

e {Lam video 111 111111112 platea?

sursus. Adelph. lv. 2. 35.

Puera. 1: 4. 37.
ΡιΑυυο.
Plaudit.. Aua.v‚6.17.Eun.
V 8. 64. Hau. V. 5 23. Adelph.

¹ V. ⁹⁴0· Hee. V. 4⁴0 Puerum.

v.9.⁶⁶.

 

maurus.

«ἶ nnn-amentio 111. Aa. 11111. ιε
{a} Pto1.25.1dapk.1’rox.7.

Paul-um plebem primulum facio

¹ νιιιοιιπι,1111111111.ν.6.1ο.

Patere,
Ego plenae pendens. Phora. Ξ.

4· 4³
Pincus.

monus essin-ruris snm, hac atquo
nhc perplno. Eun. l. 2. 25. vide
Notas. Corpus,- sendum δι succi ple·
1111111. Eun. 11. 3. 27. Praecepto-
r'nmn phnux istotum ¹110. Adelph.
111. 3. 53. favillae plena, sumn ac

poninit- Adelph. V. ξ. 60. Vini

ΪῘΝἩΈΧΞ

73¹

phetam. Jlec. V. 3 25 Quis m·

est sextu-nexior? venzstatisque- adeo
plenior? Hoc. V. 4. 8.
Ρωκιαυιι.

Quod plerique omnes faciunt adu.

lesoemuli. And. 1. 1. 28. Sororem ¹

plerique effe. eredebant meam. Eun.
1 2, 38. Dixi pleraque o'mnia. He-
11111. JV. 7. 2. lta plerique omues ¹
sumus ingenio. Pleorm. l. 3. 20.
Pmmumms.
Ipsum animum aegrotum, adde-
tenorem pagum plerumque adplicat.

And. 1. 2. 22. Hie. solebamus fere ' χ

plerumque eam oppefixi. Pam„ L
2. 4ο.
Βιοιο,

Piae-are , orare ut subveniat fibi.

Phorm. Prbl. 8. ’
Panaenus..

Caudex... stipes. plumbeus, ast,-

nus. Heaue. V. 1. 4.
Ριυειι.

De 1111111 peccatis, ptura dicet.
Heaut. Pssol. 33. Te plura 111 hee re
peccate ostendam. Adelph. Ι. 2. 44
Plura acerba. Hoc. 111. ι. ι.

Ριυκιηυη.

Numquam sui usquam , quin mo
omnes amarint plurimum. Eun, V„
8. 61.. Salvere Hegionem plurimum
iubeo. Adelph. ut. 4. 14. 1ῠί plu·-
eimumss. Phorm. Ι. 4. 17.

Ριυιικυε,

δί quisquam est, qui placere se
studeantbouie quum plurimis. Eun.
Prot. 2. marim salute Parmeno-
nem impertit Gnatho. Eam. 11. 2.
39, Hoc mi unum ex plurimis mi-
seriis reliquum. fuerat 1112111111. Hoc.
IV. 1. 55.

Pius

Ex ει te plue malin qnam eom
modi utrique. Ana 111 3‚15.·Ut

utplus vndee. And. lV. 3. 23· vide
Nous. Nihuo plus. Eun. 1. 1017.
Pleu satis. Plus amem aut plus δ’..
ligam. Non ptus biduum. Eun. 1.
2,9.16.1ἵι 104.Ρ1111 11111ἰσςί2η1
audivi. Eun. 111. 1 92. Annos se-

xaginta uetus οι, 11111 plus. 11111111.
1.1.u.vide Notas. Ubi adbibit

