ξ

nuum x.

m. r. §b- noe »bama mane. 111.

f r. 66. {stoebe pusio? Adelph. IV.

γ. 14. Neque alio pallo. Hoc. 1112

ς. 29. Sinuno alio pallo. ekardi

11.1.71.·

ξ,

lma-manuus. ι
Quid paedagogt‘e's ille, qui tithan·-

ἰ fitium? Phorm. 1. α.94.

· Pniu'ss. Ι
Paene inlusi vitam filiae. Amav,

³' 1. 3. Quam paene tua me pe1didi t
s protervitas. Haut. lv 6. ιο. Pan·-

ne sero. Adelph. 11. 4 8. Paene
plus quam sat ε131.ΡΙιον1κ.ν.3.14.
Paene exclamavi gaudio. Pho‘rnu.
V. 6. 30.
patrumm. ¹
Ne imusmodi iam magna nobis

''' civium pamm-fast. Adelph. ln

3· 87·
ΡΑιΑιῑετκΑ.

Fae periclo m 111 menis, fac in

-- palaestra, sac in muti( is. Eun. ΙῙῘ.

’.2 24. Ab sun palze estra' exit foras.
Pham. 111. Ι. 20.

Paua.
» Continuo palamst. Eun. Ι. 2. 94.
Uti veniret palam. Heaue. IV. 1.

27, Eripuit palam. Adelph. Illa.
30. Palam proferimug. Adelph.
, 111. 2. 41. Ut ne id fiat palam.

Hac. 1. 2. 30. Nunc palam est.

Hae. lv. 4. 91. ’ Uxorem fine mala

. fama palam. Pham. Ι. 3. 17.

Famam.

Attolle pallium. Eun, IV. 6. 3¹·
Humerum hunc onero pallio. Pone
adprehendit panio. Phorm. V. 6. 4.
δι 2³·

ΡΑιΜΑ.

In medio omnibus palmam effe
politam. Pharna. Pro! 18.

pannus.

Quod ego 1111 puto palmarium.
Eun. V. 4. 8.

ΡΑινιιιιΛ.

Pamphilam umatum provoce-

, mus Eun 111.1.52. Rogita, Pan-
pluita quid agat. Aac [plo. lv. 4. 11.

P A a? 11 11. ι· s·
Andria· persona est.

719

ΡΑκις.
.on pasto ex iure hesterno pa·
nem atrum vorent Eun. V. 417.
Faunus.
Panis.. annisque obfitum. Eua.

.' 1225 ’ἡαπ obnta.Heaue.11.

3-·53
ΡΔῡΑι.

Papae, facie honesta. Eun. 11 1·-

“ 23. Papae, iugulum hominem.-

Eun.111.1. 26.
Pau.

Par tu pan· referto.
53. vide Nota. Inveniam hodie.
parem ubi referam gratiam. Enna,
IV. 4. ςι. Studet par referre.
Adelph. 1. 1 49. Postquam 'par 111
genium nastus ost. Hoc. Ι. 2. 95. Cu
ius co onmia fuerat ea par ptospid-
Hec. lv. 1. 46. Bonas quod pu·
est facere. H.c V-x. 13. Parparl
ut respondeas. Pham. 1. 4 35.

ΡΛΕΑειι-Λεπιι.

Est alius quidam, parasitaster

paululus. Ade hlph V. 2. 4. , ,
ΡΑκΛεη-υε.

Parasitus Colax. Eun. Prol. 3ο.
Parasiti item ut Gnathonici vocen·
tur. Eun. ΙΙ. 2. 33. Edax patrofilus».
Hcaue. Prol. 38.

l’Aacss.

Vitam parce ac duriter agebat.
And. Ι. 1. 47. Nimium parce face·-
re sumptum. And. 11. 6. ¹9. Sem-
per paru ac duriter se habere.
Adelnlz. 1 1-2'0

Eum. 111. ’1.

lusco.

Novas qul scribunt, nil parcunt
seni. Heaue.1’rol.43. Laborans,
quaereus, parcens. Tandem nli-
quantulum tibi parce. Heaue. Ι. 1.
87. δι 112. ΝΗ pepercit. Adelph.
lv. 2. 23. conserva, quaere, parce.
Adelph. V. 3. 27. Meo labori hqut
parcens. Hac. 11. 1. 29. Hancine
ego vitam parfi pendere? Hec. 111.
1. 2.

Pnacus.

Ruri effe parcum & sobrium.
Adaelpln. 1. 2. ις. Agrestis, saevos,
tristis, parcus, truculentus , tenax.
Adelph. V. 4. 12.

